1
00:01:16,518 --> 00:01:19,188
Vai, Marcelo!
Tá indo bem!

2
00:01:26,044 --> 00:01:27,084
Boa, Eliana!

3
00:01:31,008 --> 00:01:32,358
Vai, vai, vai!

4
00:01:40,267 --> 00:01:41,307
Isso!

5
00:01:42,436 --> 00:01:44,036
- Vamos lá, isso!
- Boa, time!

6
00:01:48,117 --> 00:01:49,493
De quem é esse vira-lata?

7
00:01:50,311 --> 00:01:51,795
Gente, tira ele daí.
Tira o cachorro.

8
00:01:57,518 --> 00:01:58,685
É de vocês?

9
00:02:01,622 --> 00:02:03,062
Marcelo!

10
00:02:05,275 --> 00:02:06,902
Segura.
Ele tá atrapalhando o jogo.

11
00:02:07,794 --> 00:02:09,355
Que bonitinho.

12
00:02:09,379 --> 00:02:11,846
- Você deveria ficar com ele.
- Eu não posso.

13
00:02:12,633 --> 00:02:13,633
Calma aí.

14
00:02:14,618 --> 00:02:17,579
Você sabe o nome daquele
gatinho? Aí, Marcelo!

15
00:02:19,164 --> 00:02:21,132
Olha que bonitinho o nosso
novo cachorrinho.

16
00:02:21,208 --> 00:02:23,544
Eu dúvido que a mamãe vai deixar.
Ele é todo pulguento.

17
00:02:23,935 --> 00:02:25,869
- Cadê ela?
- Eu sei lá.

18
00:02:26,213 --> 00:02:27,589
Me dá um pouco.

19
00:02:28,423 --> 00:02:31,176
Ele vai matar a gente se a gente
chegar bronzeadas no balé, né, Nalu?

20
00:02:31,343 --> 00:02:33,053
É pra isso que tem pó de arroz.

21
00:02:42,120 --> 00:02:43,560
Vamos, vamos!

22
00:02:47,442 --> 00:02:49,236
Cuidado com a rua, Marcelo!

23
00:02:54,700 --> 00:02:56,743
Vamos, vamos.

24
00:03:00,013 --> 00:03:01,693
Licença, licença, licença.

25
00:03:06,628 --> 00:03:08,188
Ah não gente, limpem
os pés, faz favor.

26
00:03:08,230 --> 00:03:09,330
Acabei de varrer a casa.

27
00:03:09,881 --> 00:03:11,883
Que bonitinho.
Deixa eu pegar.

28
00:03:12,384 --> 00:03:14,552
- Que invenção é essa, menino?
- É o nosso cachorrinho.

29
00:03:14,736 --> 00:03:17,744
Um cachorro imundo, Marcelo.
Tua mãe está sabendo disso?

30
00:03:18,265 --> 00:03:19,349
Meu pai está aqui?

31
00:03:19,791 --> 00:03:22,991
Trabalhando no escritório com o tio Baby,
não é pra atrapalhar ele, Marcelo.

32
00:03:23,620 --> 00:03:26,520
- É urgente.
- Vai sobrar pra você. Marcelo!

33
00:03:30,569 --> 00:03:33,363
É uma loucura a gente ter aceitado
fazer uma obra desse tamanho.

34
00:03:33,614 --> 00:03:35,565
Se fosse fácil a gente não
pegaria, você pegaria?

35
00:03:35,966 --> 00:03:38,432
- Você pegaria, te conheço.
- Ah, eu pegaria.

36
00:03:39,202 --> 00:03:40,579
- Pai?
- Entra.

37
00:03:41,455 --> 00:03:44,541
Não, não, não.
Cachorro em casa, não.

38
00:03:45,375 --> 00:03:48,128
- Não, não.
- A gente pode ficar com ele, por favor.

39
00:03:48,170 --> 00:03:50,663
- O que a mamãe falou?
- Falou que era pra falar com você.

40
00:03:51,173 --> 00:03:53,116
O que eu tenho a ver com isso?
Olha aqui.

41
00:03:54,593 --> 00:03:57,220
Ah Baby, leva com você.

42
00:03:57,362 --> 00:03:58,362
Eu? Eu não.

43
00:03:58,647 --> 00:04:01,541
Eu tenho um túnel pra fazer.
E Dalal ainda me bota pra fora de casa.

44
00:04:03,435 --> 00:04:06,240
Eu tô achando que esse 
safadinho aqui.

45
00:04:07,873 --> 00:04:09,233
Tem cara de...

46
00:04:10,525 --> 00:04:12,319
- Pimpão!
- Deixa eu ver.

47
00:04:12,653 --> 00:04:13,654
Eu sei fazer.

48
00:05:16,925 --> 00:05:18,427
Espera aí, gente.

49
00:05:19,177 --> 00:05:20,178
O que é isso?

50
00:05:20,679 --> 00:05:21,680
Apaga esse boré.
Esconde.

51
00:05:52,043 --> 00:05:56,381
- <i>Encosta, encosta que eu mandei.</i>
- <i>Já te dei meu documentos.</i>

52
00:05:56,673 --> 00:05:58,266
- <i>Cê quer mais o que?</i>
- <i>Cala a boca!</i>

53
00:05:59,843 --> 00:06:01,803
Ó, você do carro amarelo!

54
00:06:03,363 --> 00:06:04,363
Encosta aqui.

55
00:06:04,598 --> 00:06:06,725
Entra aqui, entra aqui.

56
00:06:08,952 --> 00:06:10,819
<i>Já falei!
Mão na parede!</i>

57
00:06:11,104 --> 00:06:13,315
Desliga o motor.

58
00:06:15,025 --> 00:06:16,651
Abaixa essa câmera, porra.

59
00:06:16,985 --> 00:06:20,030
Anda, sai do carro.

60
00:06:22,757 --> 00:06:23,757
Mão no muro.

61
00:06:24,718 --> 00:06:26,053
Mão no capô.

62
00:06:26,077 --> 00:06:28,580
Vai lá cabeludo, pro muro.

63
00:06:29,498 --> 00:06:32,292
- Que isso, não precisa disso!
- Fica quieta aí, garota.

64
00:06:34,961 --> 00:06:36,254
Vira para frente.

65
00:06:42,677 --> 00:06:44,638
Seus documentos.

66
00:06:45,555 --> 00:06:47,599
- Não precisa emburrar ele!
- Fica quieta.

67
00:06:48,058 --> 00:06:50,352
Eu vou pegar, estão dentro do carro.
Posso pegar?

68
00:06:50,477 --> 00:06:52,020
Anda! Anda!

69
00:07:11,456 --> 00:07:12,707
Tira o cabelo da cara.

70
00:07:14,084 --> 00:07:15,627
Tira o cabelo da cara.

71
00:07:41,570 --> 00:07:46,116
Duas vezes. Isso.
Babiu, o primeiro é pratiado.

72
00:07:47,909 --> 00:07:51,246
Mas de que horas terminava
esse filme da Veroca?

73
00:07:51,388 --> 00:07:56,124
Calma, deve tá chegando. Eles foram
deixar os meninos em casa, entendeu?

74
00:08:01,172 --> 00:08:02,632
Cuchimbas, aumenta o som.

75
00:08:03,300 --> 00:08:08,096
<i>Giovanni Bucher teve seu automóvel
interceptado a caminho da embaixada </i>

76
00:08:08,388 --> 00:08:10,974
<i>pouco antes das 9 horas
da manhã de hoje.</i>

77
00:08:12,117 --> 00:08:16,533
<i>Os sequestradores capturaram o 
diplomata após ferirem seu segurança,</i>

78
00:08:16,913 --> 00:08:21,841
<i>que foi baleado na nuca e está
hospitalizado em estado grave.</i>

79
00:08:22,168 --> 00:08:24,168
<i>Em uma ação rápida e violenta,</i>

80
00:08:24,170 --> 00:08:27,882
<i>oito homens e uma mulher usaram
um veículo do modelo Aero Willys</i>

81
00:08:28,800 --> 00:08:33,152
<i>para bloquear o automóvel no bairro
de Laranjeiras, na Zona Sul...</i>

82
00:08:33,513 --> 00:08:38,057
- Já não tinham soltado esse cara?
- Não, filha, aquele era alemão.

83
00:08:38,435 --> 00:08:40,568
- Esse é suíço.
- <i>...As pessoas nas proximidades</i>

84
00:08:41,229 --> 00:08:45,265
<i>disseram que após ouvirem os tiros,
viram passar em alta velocidade</i>

85
00:08:46,085 --> 00:08:48,565
<i>um Volkswagen de duas portas
seguindo em direção ao Flamengo.</i>

86
00:08:49,571 --> 00:08:52,515
<i>No local da ação, foram deixados 
panfletos assinados pela</i>

87
00:08:52,907 --> 00:08:55,774
<i>organização responsável
pelo sequestro,</i>

88
00:08:56,119 --> 00:08:59,127
<i>que se auto denomina
"Aliança Libertadora Nacional".</i>

89
00:08:59,898 --> 00:09:02,108
- Ah, ele é bonitinho.
- Mas não é você que vai cuidar.

90
00:09:06,237 --> 00:09:10,283
- O que é isso, o que foi?
- Tô tremendo até agora.

91
00:09:10,340 --> 00:09:11,805
- Foi foda!
- Que aconteceu, gente?

92
00:09:11,993 --> 00:09:13,877
Olha a língua, Veroca.
Onde você estava?

93
00:09:15,096 --> 00:09:18,333
Eu fui deixar a Helena em casa
e fomos parados numa blitz.

94
00:09:18,767 --> 00:09:21,667
Os policiais estavam agressivos,
revistando todo mundo.

95
00:09:22,145 --> 00:09:23,185
Foi horrível.

96
00:09:23,230 --> 00:09:24,898
Outro embaixador foi sequestrado.

97
00:09:25,320 --> 00:09:27,220
- Outro?
- Outro. Passou na televisão agora.

98
00:09:27,600 --> 00:09:28,499
Minha Nossa Senhora.

99
00:09:28,503 --> 00:09:30,588
Ainda bem que a carteirinha da OAB 
do pai do Pimpão tava no carro.

100
00:09:30,664 --> 00:09:32,332
O que é OAB?

101
00:09:32,356 --> 00:09:34,356
Por isso é bom ter advogado na família.

102
00:09:35,175 --> 00:09:38,128
- Queria eu ter essa sorte.
- É a Ordem dos Advogados do Brasil, filha.

103
00:09:38,995 --> 00:09:42,215
- Quer que eu prepare um prato pra você?
- Não Zezé, tô sem fome. Obrigada.

104
00:09:42,415 --> 00:09:44,951
Dona Eunice, tá comendo nada
essa menina, hein.

105
00:09:45,376 --> 00:09:48,832
Escuta, vai lá falar com o
teu pai, ele ficou preocupado.

106
00:09:48,922 --> 00:09:49,922
Dá aqui.

107
00:09:50,624 --> 00:09:52,257
Que loucura essa negócio do embaixador.

108
00:09:53,643 --> 00:09:54,643
Veroca, Veroca.

109
00:09:55,678 --> 00:09:57,545
Olha, o papai deu o nome de Pimpão.

110
00:09:57,972 --> 00:09:59,652
- Não fala para ele.
- Ele já foi?

111
00:10:00,642 --> 00:10:02,243
Ele me prometeu que eu
ia dar uma volta no Dodge.

112
00:10:02,293 --> 00:10:04,379
- Outro dia.
- Pangaré. Tem isso não.

113
00:10:04,813 --> 00:10:07,048
Num vai ficar andando no carro
daquele playboy, não.

114
00:10:08,066 --> 00:10:13,972
Engraçado, achava que playboys bebiam
whiskey e fumavam charuto o dia inteiro...

115
00:10:14,697 --> 00:10:17,475
Não, filha, eu sou o cara que paga
o seu filme no meio da tarde.

116
00:10:18,118 --> 00:10:19,798
O que vocês foram ver?

117
00:10:20,286 --> 00:10:21,786
<i>Blow-Up.</i>
O som tava uma merda.

118
00:10:23,876 --> 00:10:26,044
Sua mãe fica nervosa quando
você desaparece desse jeito.

119
00:10:26,061 --> 00:10:28,287
Pai, vocês pretendem fazer o quê?
Me trancar dentro de casa?

120
00:10:28,320 --> 00:10:28,990
Avisa.

121
00:10:29,072 --> 00:10:31,598
A culpa não é minha se tem
militares arrochando as pessoas...

122
00:10:31,622 --> 00:10:33,622
Ó, o cafezinho.

123
00:10:35,236 --> 00:10:37,788
Pai, quantos presos você acha
que eles estão pedindo dessa vez?

124
00:10:37,914 --> 00:10:40,147
- Não sei.
- Todo mundo pra cama. Agora.

125
00:10:40,271 --> 00:10:42,271
Não, quero terminar de ver o jornal.

126
00:10:42,295 --> 00:10:44,295
Não, não. Pra cama.

127
00:10:44,319 --> 00:10:46,519
Marcelo, esse cachorro é na garagem.

128
00:10:50,843 --> 00:10:56,743
Vou ligar pra Dalva pra saber se a Helena
chegou bem. Parece que foi feia a coisa.

129
00:11:23,766 --> 00:11:27,478
Dalva, hoje, veio insistir de novo pra
gente ir pra Londres com eles.

130
00:11:29,102 --> 00:11:31,302
Mas depois ela ofereceu 
levar a Veroca.

131
00:11:33,126 --> 00:11:34,826
Achei bom.

132
00:11:34,850 --> 00:11:36,550
- Achou?
- É.

133
00:11:36,574 --> 00:11:38,574
Ano que vem, ela vai pra faculdade,
então já viu...

134
00:11:38,598 --> 00:11:40,598
Viu o que?

135
00:11:40,622 --> 00:11:44,422
Você acha que não tem chance
da Veroca se envolver com o mundo?

136
00:11:44,446 --> 00:11:46,446
Do jeito que ela é.

137
00:11:46,470 --> 00:11:51,270
Vamos esperar. Deixar eles se
acalmarem primeiro.

138
00:11:53,588 --> 00:11:55,588
Daí a gente vê. Sem pressa.

139
00:11:57,717 --> 00:12:00,317
Se não tem pressa, por que o
Gaspa e a Dalva estão indo embora?

140
00:12:00,341 --> 00:12:03,441
O Gaspa tá paranóico.
Acha que está sendo perseguido.

141
00:12:04,657 --> 00:12:10,257
Vamos mandar, vai?
Pelo menos até essa fase dela passar.

142
00:12:11,819 --> 00:12:13,119
Daqui a pouco, passa.

143
00:12:15,693 --> 00:12:18,493
Lembra quando ela ficou macrobiótica?

144
00:12:19,155 --> 00:12:20,215
Durou duas semanas.

145
00:12:20,782 --> 00:12:24,622
É, mas ninguém vai preso por
ser macrobiótico, Rubens.

146
00:12:25,800 --> 00:12:26,940
Tem razão.

147
00:12:28,640 --> 00:12:30,640
Vou falar com o Gaspa.

148
00:12:30,769 --> 00:12:32,769
- É?
- Sim. Vai ficar tudo bem.

149
00:12:37,503 --> 00:12:39,136
- Alô?
- <i>Alô. É o Rubens Paiva?</i>

150
00:12:39,323 --> 00:12:41,790
- É sim.
- <i>Eu vim deixar uma entrega.</i>

151
00:12:42,213 --> 00:12:46,329
Trabalho. Vou atender lá embaixo.
Desliga para mim, por favor?

152
00:13:08,997 --> 00:13:10,997
...Belfim Moreira, 80.

153
00:13:12,166 --> 00:13:13,166
Exato.

154
00:13:15,461 --> 00:13:17,061
Não, você pode deixar no escritório.

155
00:13:19,132 --> 00:13:21,132
Exato, lá no centro.
Você tem o endereço, né?

156
00:13:21,156 --> 00:13:23,156
<i>Eu sei, você vai querer saber...</i>

157
00:13:26,097 --> 00:13:28,277
Tá bem.

158
00:13:32,228 --> 00:13:34,495
O que esse esquilo está
fazendo acordado essa hora?

159
00:13:34,897 --> 00:13:38,161
- Senti o cheiro do charuto.
- Faro fino mais do que do Pimpão.

160
00:13:41,904 --> 00:13:43,264
Para serve isso daqui?

161
00:13:44,240 --> 00:13:47,312
É para fazer contas,
medir o nariz de mentiroso.

162
00:13:50,079 --> 00:13:51,759
Com quem você estava falando?

163
00:13:53,750 --> 00:13:56,886
Papai está em uma missão
secreta. Sabe qual é?

164
00:13:57,210 --> 00:14:00,926
Conclui que você não tem a menor
chance de ganhar de mim no totó.

165
00:14:01,549 --> 00:14:03,229
Suas chances são zero.

166
00:14:03,777 --> 00:14:05,177
Posso provar que você
está errado?

167
00:14:05,303 --> 00:14:07,336
- Você quer provar agora?
- Vamos.

168
00:14:07,560 --> 00:14:09,760
Não vai chorar para não acordar a casa.

169
00:14:10,349 --> 00:14:11,983
- Pangaré, por gentileza.
- Por favor.

170
00:14:12,132 --> 00:14:13,632
Se for chorar, chore baixinho.

171
00:14:14,062 --> 00:14:16,195
- Chora?
- Fale baixo.

172
00:14:17,106 --> 00:14:17,833
Um a um!

173
00:14:17,857 --> 00:14:19,537
- Um a um, pai?
- Um a um!

174
00:14:20,400 --> 00:14:22,133
O Brasil viu. O Brasil sabe.

175
00:14:22,445 --> 00:14:24,178
Porra, Marcelo!
Vai dormir!

176
00:14:24,697 --> 00:14:27,769
É o início da virada. Vai.

177
00:14:28,409 --> 00:14:31,481
Lava ele direito, Marcelo.
Nossa, é moleza gente.

178
00:14:32,288 --> 00:14:33,968
Agora ele vai ficar cheiroso.

179
00:14:35,333 --> 00:14:38,673
Você ainda não me respondeu, hein?
Que sua cama deve tá um nojo.

180
00:14:38,711 --> 00:14:40,411
Depois que você dormiu com
ele, assim sujo.

181
00:14:43,400 --> 00:14:44,880
Então, quer dizer que
o senhor dorm...

182
00:15:59,000 --> 00:16:03,752
Você pode encontrar um garoto inglês.
Se apaixonar pelo próximo John Lennon.

183
00:16:06,250 --> 00:16:08,050
Gente, eu vou voltar.
Vou prestar Sociologia.

184
00:16:09,260 --> 00:16:11,596
Mas você não precisa
decidir isso agora, né, filha?

185
00:16:11,679 --> 00:16:13,446
Viaja, aproveita e na volta, decide.

186
00:16:14,015 --> 00:16:15,375
Eu já me decidi, mãe.

187
00:16:16,184 --> 00:16:19,017
Passas ao rum no capricho
para a minha Mediterrânea.

188
00:16:20,688 --> 00:16:23,288
Do que você chamou a mamãe?

189
00:16:23,474 --> 00:16:26,174
Filho, é uma mistura de italiana,
espanhola, grega e turca.

190
00:16:26,310 --> 00:16:28,874
Sua mãe, a mulher mais
linda do mundo.

191
00:16:29,238 --> 00:16:30,238
Eu.

192
00:16:31,883 --> 00:16:35,383
Veroca, Veroca. Arranje um
namorado inglês pra mim.

193
00:16:35,762 --> 00:16:38,082
- Você não pode namorar ainda.
- É claro que eu posso.

194
00:16:38,164 --> 00:16:39,844
Veroca, você vai sentir minha falta?

195
00:16:40,958 --> 00:16:42,658
É claro que vou sentir
sua falta, meu amor.

196
00:16:43,544 --> 00:16:44,664
- E a minha?
- Não.

197
00:16:47,793 --> 00:16:50,253
Ô amor. Veroca.
Tadinho.

198
00:16:50,793 --> 00:16:51,850
Eu vou, eu vou.

199
00:17:03,940 --> 00:17:06,840
- Esse aqui é para você.
- Obrigada tia Dalva.

200
00:17:07,610 --> 00:17:09,510
Veroca prometeu não te
dor de cabeça.

201
00:17:10,238 --> 00:17:12,104
Dor de cabeça nenhuma, imagena.

202
00:17:12,657 --> 00:17:14,790
Qualquer coisa você despacha
ela e eu vou no lugar.

203
00:17:15,618 --> 00:17:18,754
É mais fácil eu querer que despachem
a família inteira pra lá.

204
00:17:19,372 --> 00:17:22,956
Fazer assim, quando a casa estiver mais
adiantada. A gente dá um jeito de ir.

205
00:17:23,343 --> 00:17:26,615
Até parece, Eunice. Quando vocês 
se mudarem para aquela casa,

206
00:17:26,785 --> 00:17:28,985
vocês não vão sair do 
Rio de Janeiro nunca mais.

207
00:17:29,423 --> 00:17:31,823
- Esse é da Babiu?
- Esse é pra Babiu.

208
00:17:32,176 --> 00:17:34,109
E esse daqui ó, 
eu separei pra você.

209
00:17:35,346 --> 00:17:36,346
Nossa...

210
00:17:37,390 --> 00:17:40,685
Tá ficando perigoso demais aqui,
Rubens. E não vou esperar para ver.

211
00:17:40,694 --> 00:17:44,717
E eu acho que você devia fazer o
mesmo e vir com a gente de uma vez.

212
00:17:45,314 --> 00:17:48,578
Eu tô mandando a Veroca na frente,
sabe por quê? Pra ver se não é golpe.

213
00:17:49,277 --> 00:17:52,249
Oferecendo abrigo para uma
família inteira em Londres?

214
00:17:52,989 --> 00:17:55,289
Ei, o que é isso? Vocês são
da minha família também.

215
00:17:58,660 --> 00:18:03,760
Daqui a pouco, vocês voltam. Você vai
reabrir a livraria e a editora, tudo.

216
00:18:06,377 --> 00:18:08,310
Vai demorar não, você vai ver.

217
00:18:11,757 --> 00:18:12,797
Filho da puta.

218
00:18:17,088 --> 00:18:19,155
- Te amo, cara.
- Te amo.

219
00:18:44,415 --> 00:18:46,195
- Vai levar todos?
- Não.

220
00:18:46,751 --> 00:18:47,871
Só esse.

221
00:18:50,921 --> 00:18:52,601
- Toma.
- Sério?

222
00:18:53,549 --> 00:18:55,616
Só não deixa a Eliana pegar.

223
00:18:59,472 --> 00:19:00,472
Vera?

224
00:19:01,599 --> 00:19:02,599
Opa.

225
00:19:05,086 --> 00:19:06,766
Não é para gastar em discos, tá?

226
00:19:08,147 --> 00:19:11,671
Chegando lá, você compra uma bota, que
um bom sapato é essencial para o frio.

227
00:19:11,984 --> 00:19:12,984
Obrigada.

228
00:19:14,111 --> 00:19:16,145
Mãe, você ainda tem
aquele casaco marrom?

229
00:19:16,989 --> 00:19:19,256
- Qual?
- Um com pelo dentro.

230
00:19:23,329 --> 00:19:26,009
Esse aqui.

231
00:19:26,499 --> 00:19:27,499
Esse.

232
00:19:29,210 --> 00:19:31,410
- Mas é tão antigo.
- Mas ele tá novinho.

233
00:19:33,240 --> 00:19:36,040
Presente do seu pai, de
lua de mel em Bariloche.

234
00:19:37,259 --> 00:19:38,539
Me empresta?

235
00:19:46,644 --> 00:19:51,164
Juízo lá, tá, filha? A Dalva já vai tá 
cheia de preocupação na cabeça.

236
00:19:51,356 --> 00:19:52,956
Não dá trabalho pra eles.

237
00:19:53,067 --> 00:19:55,134
Eu sei me cuidar, mãe.

238
00:19:56,362 --> 00:19:59,946
Então cuida do meu casaco,
que vou querer ele de volta.

239
00:20:00,491 --> 00:20:01,491
Prometo.

240
00:20:04,078 --> 00:20:06,550
E vê se não some hoje, que eu
vou fazer um suflê para senhora.

241
00:20:09,892 --> 00:20:10,892
Nalu!

242
00:20:19,176 --> 00:20:20,176
Gol!

243
00:20:22,471 --> 00:20:23,471
Um a zero!

244
00:20:25,725 --> 00:20:26,725
Olha ele ali.

245
00:21:08,442 --> 00:21:10,878
Você sabe se tem alguém
interessado nessa casa?

246
00:21:10,945 --> 00:21:11,945
Você, né?

247
00:21:12,005 --> 00:21:15,461
Tô procurando um lugar que
nem esse, aqui na Zona Sul.

248
00:21:16,108 --> 00:21:18,984
Essa casa vai demorar para liberar.
O Rubens nem começou a obra.

249
00:21:19,153 --> 00:21:22,007
Mas se você quiser eu posso eu
te apresento uma corretora ótima.

250
00:21:22,031 --> 00:21:25,551
Eu quero. Nosso sobrado não tá
dando conta de tantas alunas novas.

251
00:21:26,202 --> 00:21:29,130
Eu não sei como a Dalal consegue
administrar uma escola sozinha.

252
00:21:29,547 --> 00:21:31,647
Não tenho cinco filhos, né, Eunice?

253
00:21:31,791 --> 00:21:34,257
- Ela tem seis, se contarmos com...
- Rubens.

254
00:21:35,169 --> 00:21:36,857
Ah, que cheiro bom é esse.

255
00:21:37,161 --> 00:21:40,561
Como é que você faz, de verdade,
para a massa não grudar na fôrma?

256
00:21:41,342 --> 00:21:46,462
Beatriz, já te falei. Você passa a faca
envolta da massa antes, bota no forno

257
00:21:46,600 --> 00:21:49,045
bem quente, não abre, tá pronto.

258
00:21:49,133 --> 00:21:50,833
- Mentira.
- É.

259
00:21:51,027 --> 00:21:54,135
Olha que graça as meninas dançando.

260
00:21:54,413 --> 00:21:56,913
Que bom que não entendem 
nenhuma palavra em francês, né?

261
00:22:03,089 --> 00:22:06,089
- Você viu tua irmã?
- Ela não tá no quarto?

262
00:22:06,117 --> 00:22:08,337
- Tira essa mão da boca.
- Já tá caindo.

263
00:22:08,570 --> 00:22:11,070
Eu sei, mas deixa cair sozinho.
Tem alguém lá em cima?

264
00:22:11,121 --> 00:22:12,121
Não.

265
00:22:14,166 --> 00:22:16,300
Brasília tá pegando fogo.

266
00:22:17,169 --> 00:22:18,969
Os militares vão cair matando.

267
00:22:19,338 --> 00:22:22,670
Setenta prisioneiros por um embaixador.
Estão esticando a corda.

268
00:22:23,693 --> 00:22:25,493
E no jornal tá como?

269
00:22:26,220 --> 00:22:27,580
Cada dia mais tenso, claro.

270
00:22:27,663 --> 00:22:30,743
Nunca vi tanta gente assim ser
trocada por um embaixador.

271
00:22:30,901 --> 00:22:33,321
Se soltarem essas pessoas, matam ele?

272
00:22:36,522 --> 00:22:37,522
Não, filha.

273
00:22:38,166 --> 00:22:41,610
Até porque nessa hora, o embaixador
deve tá... Baby, tá como?

274
00:22:43,612 --> 00:22:46,346
- Como ele está?
- Com um belo Chandon na boca.

275
00:22:51,161 --> 00:22:53,495
O suflê está no forno.
Quem tá com fome?

276
00:22:54,915 --> 00:22:56,649
Suflê de queijo suíço.

277
00:22:59,795 --> 00:23:02,595
Não acredito Eliana. Biquíni
molhado no sofá? Vai trocar.

278
00:23:03,299 --> 00:23:04,399
- Tá muito calor.
- Não.

279
00:23:04,884 --> 00:23:06,948
- Eu falei. Não ouviu.
- Veroca sumiu.

280
00:23:07,011 --> 00:23:08,111
Deixa para lá.

281
00:23:08,156 --> 00:23:11,089
Ontem eu quase quebrei o braço. Na
hora que eu tava brincando com eles.

282
00:23:11,090 --> 00:23:15,258
- Eu cai em cima do meu braço.
- Filho, suas histórias são longas e confusas.

283
00:23:15,753 --> 00:23:18,486
Conte essa história para
honrar o seu pai. Conte.

284
00:23:18,765 --> 00:23:19,765
Eu vou mandar benzer.

285
00:23:22,651 --> 00:23:25,518
Essa aqui é mais calma,
mas esse aqui, dá vontade de...

286
00:23:28,216 --> 00:23:29,896
Você já repetiu.

287
00:23:33,704 --> 00:23:36,148
Dessa vez, eu tenho que 
passar direto do suflê.

288
00:23:48,344 --> 00:23:51,244
Pai, a festa não é minha?
Sou eu que escolho as músicas.

289
00:23:52,222 --> 00:23:54,822
O que essa paz e amor está
reclamando aí?

290
00:23:55,968 --> 00:23:58,235
Você vai enjoar de ouvir
música gringa. Vamos dançar?

291
00:23:58,839 --> 00:24:00,539
Eu posso dançar com a moça?

292
00:24:00,631 --> 00:24:03,187
- Por que você tá perguntando pra ele?
- Pergunto. Vamos dançar?

293
00:24:03,776 --> 00:24:04,776
Nem pensar.

294
00:25:14,013 --> 00:25:17,021
Acredita que nossa Veroca
tá indo viajar sozinha?

295
00:25:17,975 --> 00:25:19,975
Daqui a pouco, só sobra a gente.

296
00:25:25,482 --> 00:25:26,922
Meu dente caiu!

297
00:25:36,326 --> 00:25:37,366
Babiu! Babiu!

298
00:25:42,750 --> 00:25:44,750
Pai, e se alguém pegar
antes da gente?

299
00:25:44,843 --> 00:25:47,143
Filha, sem chance. Olha
o tamanhão dessa praia.

300
00:25:48,006 --> 00:25:49,686
E se a gente não achar?

301
00:25:50,215 --> 00:25:53,359
A gente vai achar, porque eu
contei os passos de casa até aqui.

302
00:26:03,228 --> 00:26:05,828
Junta pra tirar uma foto.
Babiu! Babiu!

303
00:26:08,525 --> 00:26:10,792
Vem, vamos tirar uma foto.
Vem, Rubens.

304
00:26:10,904 --> 00:26:12,837
Junta aí. Junta.

305
00:26:13,431 --> 00:26:14,531
Vai, Rubens.

306
00:26:15,833 --> 00:26:18,713
Vamos lá, vamos lá.
Vem, vem, vem.

307
00:26:22,915 --> 00:26:24,315
Eunice, não, não.
Deixa que eu tiro.

308
00:26:24,467 --> 00:26:25,834
Você tem que aparecer na foto.

309
00:26:25,876 --> 00:26:27,156
- É?
- Claro.

310
00:26:27,878 --> 00:26:28,878
Vamos lá.

311
00:26:30,339 --> 00:26:32,019
Atenção, todo mundo pronto?

312
00:26:32,841 --> 00:26:34,908
Ninguém sério não, hein? Vai.

313
00:26:36,053 --> 00:26:38,319
Atenção. "Abaixo a Dentadura"!

314
00:26:38,448 --> 00:26:39,628
Um, dois, três e...

315
00:27:02,913 --> 00:27:04,433
Deixa que eu atendo, Zezé.

316
00:27:06,917 --> 00:27:07,917
Alô?

317
00:27:09,169 --> 00:27:10,529
Não tá em casa.

318
00:27:11,630 --> 00:27:12,630
Quem é?

319
00:27:16,969 --> 00:27:17,969
Alô?

320
00:27:42,703 --> 00:27:44,969
Rubens, alguém deixou
isso para você.

321
00:27:46,582 --> 00:27:48,262
- Obrigado.
- De nada.

322
00:28:07,686 --> 00:28:13,126
<i>"Isso não é só uma carta, é uma experiência
sensorial que nem o show dos Mutantes</i>"

323
00:28:16,236 --> 00:28:21,470
<i>"Essa é a nossa rua, é bem engraçada como
as de Blow-Up. Todas as casas são iguais."</i>

324
00:28:23,118 --> 00:28:24,118
Eu e a chaminé.

325
00:28:25,746 --> 00:28:30,610
<i>"Só as portas que são diferentes. É meio
estranho passar o Natal sem praia."</i>

326
00:28:31,269 --> 00:28:34,837
<i>"Mas a gente descobriu que
também tem como se divertir no frio."</i>

327
00:28:35,089 --> 00:28:36,769
<i>"Deu até para fazer
um boneco de neve."</i>

328
00:28:36,882 --> 00:28:40,722
<i>"Ele parece alguém
que vocês conhecem?"</i>

329
00:28:42,471 --> 00:28:44,737
- Até que deu uma melhorada.
- Não.

330
00:28:45,950 --> 00:28:48,850
<i>"E essa lugar? Quem sabe
onde é? Que emoção!"</i>

331
00:28:51,980 --> 00:28:56,588
<i>"Nalu. Você acredita que meus pés
tocaram o mesmo chão que John Lennon?"</i>

332
00:28:58,111 --> 00:29:00,339
<i>"Nem dá pra acreditar que os
Beatles gravaram aqui..."</i>

333
00:29:00,731 --> 00:29:01,851
O ônibus, cuidado!

334
00:29:04,576 --> 00:29:07,356
- Olha, o meu namoradinho inglês.
- Você não fala inglês, não né?

335
00:29:11,208 --> 00:29:15,048
<i>"Olha essa loja de discos.
Eu podia morar nela, juro."</i>

336
00:29:16,630 --> 00:29:21,362
<i>"A gente ficou lá até quase fechar.
Mas comprei só um compacto, viu, mãe?"</i>

337
00:29:23,637 --> 00:29:25,570
<i>"E não é para mim. É pro...</i>

338
00:29:25,847 --> 00:29:26,847
<i>Pimpão".</i>

339
00:29:26,916 --> 00:29:30,756
- Se isso serve de consolação.
-<i>"Ele vai curtir essa onda de glam rock."</i>

340
00:29:31,789 --> 00:29:38,689
<i>"Espero que esteja tudo bem. Beijos,
saudades de todos vocês, Vera 'Lennon'."</i>

341
00:29:45,784 --> 00:29:47,517
- Bota de novo.
- De novo?

342
00:29:48,328 --> 00:29:50,128
Espera, eu vou rebobinar.

343
00:29:50,415 --> 00:29:51,615
Está rebobinando.

344
00:29:53,166 --> 00:29:54,846
Espera. Pronto, foi.

345
00:29:55,627 --> 00:29:57,763
- Posso ler dessa vez, pai?
- Sim, filha.

346
00:29:58,272 --> 00:29:59,392
- Foi?
- Pode ir?

347
00:29:59,590 --> 00:30:01,590
- Espera, vou apagar.
- Posso começar?

348
00:30:03,894 --> 00:30:07,494
<i>"Essa é a nossa casa, é bem engraçado
por que ela é igual todas as outras."</i>

349
00:30:09,182 --> 00:30:12,890
<i>"São igualzinhas mesmo, que 
nem aquelas do Blow-Up."</i>

350
00:30:13,228 --> 00:30:15,428
<i>"Só as portas que são diferentes."</i>

351
00:30:16,240 --> 00:30:17,840
Espere, só um estantinho.

352
00:30:19,317 --> 00:30:20,837
Sai da frente.

353
00:30:21,996 --> 00:30:24,396
<i>"É meio estranho passar o
Natal sem a praia."</i>

354
00:30:24,823 --> 00:30:28,103
<i>"Mas a neve também é legal. Deu até pra
fazer o nosso primeiro boneco de neve."</i>

355
00:30:29,244 --> 00:30:30,844
<i>"Ele faz vocês lembrarem de alguém?"</i>

356
00:30:32,372 --> 00:30:33,772
<i>"E essa rua?"</i>

357
00:30:49,323 --> 00:30:53,291
Vou organizar logo essas fotos,
se não vou acabar me confundindo.

358
00:30:55,771 --> 00:30:59,227
Amor, não dá mesmo pra colocar um ar
condicionado no quarto das crianças?

359
00:30:59,941 --> 00:31:01,875
Não. A casa é super ventilada.

360
00:31:03,779 --> 00:31:06,245
Parede cobogó, um varandão.

361
00:31:08,700 --> 00:31:10,967
- Atende, amor.
- Tô jogando, né?

362
00:31:18,126 --> 00:31:19,126
Alô?

363
00:31:21,922 --> 00:31:25,122
Isso, na esquina do
Almirante Guimarães.

364
00:31:26,176 --> 00:31:30,076
A gente vai tá aqui a
tarde toda. Obrigado.

365
00:31:33,934 --> 00:31:36,134
Vê se tem algum filme bom
passando no Pax?

366
00:31:36,645 --> 00:31:38,981
Não. Combinei com a Dalal de
jantar lá. Baby não falou?

367
00:31:39,080 --> 00:31:40,780
Depois a gente vê um filme.

368
00:31:43,652 --> 00:31:46,452
- Preparado para o gamão?
- Sempre preparado.

369
00:31:50,492 --> 00:31:53,359
- Onde você vai?
- Ver como está o almoço.

370
00:31:54,613 --> 00:31:55,613
Senhor Rubens?

371
00:31:55,989 --> 00:31:57,722
Tem uns homens aqui...

372
00:31:59,960 --> 00:32:01,240
O que está acontecendo?

373
00:32:01,878 --> 00:32:03,558
Deputado Rubens Paiva?

374
00:32:04,214 --> 00:32:06,914
Deve ter algum engano, não
sou deputado a anos.

375
00:32:07,109 --> 00:32:09,509
Não tem nenhum engano não,
o senhor vem com a gente.

376
00:32:09,611 --> 00:32:11,744
- Para onde?
- Prestar um depoimento.

377
00:32:12,489 --> 00:32:13,489
É coisa de rotina.

378
00:32:13,658 --> 00:32:15,791
- Um depoimento de quê, Rubens?
- Calma, Eunice.

379
00:32:17,602 --> 00:32:20,310
- Eu só preciso me trocar.
- É claro.

380
00:32:20,564 --> 00:32:21,564
Acompanhe o doutor.

381
00:32:24,234 --> 00:32:25,834
Tem mais alguém em casa?

382
00:32:28,155 --> 00:32:31,987
Só meus filhos pequenos. 
Estão lá em cima.

383
00:32:31,992 --> 00:32:33,392
Não tem necessidade de armas.

384
00:32:58,827 --> 00:33:00,807
- Oi, mãe.
- Oi, filha.

385
00:33:01,231 --> 00:33:02,231
Cadê o papai?

386
00:33:02,814 --> 00:33:04,414
Tá lá em cima.

387
00:33:04,484 --> 00:33:06,384
Eu vou pegar um copo
d'água na cozinha, tia.

388
00:33:06,860 --> 00:33:08,560
Eu pego pra você, Cristina.

389
00:33:08,654 --> 00:33:09,654
Bom dia.

390
00:33:13,825 --> 00:33:14,825
- Pai?
- Oi.

391
00:33:16,036 --> 00:33:17,036
- Pai?
- Eu.

392
00:33:19,932 --> 00:33:21,372
Me empresta?

393
00:33:22,384 --> 00:33:24,984
Tem jeito não, né, Nalu? Pega.

394
00:33:28,048 --> 00:33:29,248
O beijinho.

395
00:33:34,679 --> 00:33:38,046
Para onde o senhor vai todo
lindo desse jeito, hein?

396
00:33:40,852 --> 00:33:42,652
Tô indo pro escritório.

397
00:33:42,771 --> 00:33:44,291
Mas é feriado.

398
00:33:45,815 --> 00:33:50,047
Eu só vou ajudar esses
senhores. Eu já volto, filha.

399
00:33:50,788 --> 00:33:51,788
Tá bom.

400
00:34:18,766 --> 00:34:22,542
Filha, eu mudei de ideia. Dorme
na casa da Cris hoje e amanhã

401
00:34:22,936 --> 00:34:25,203
vocês vão pro balé juntas, tá?

402
00:34:25,647 --> 00:34:26,647
Obrigada, tia.

403
00:34:26,700 --> 00:34:29,866
Cristina, fala pro Sebastião
aparecer qualquer hora.

404
00:34:30,010 --> 00:34:31,010
Vou falar com ele.

405
00:34:31,695 --> 00:34:34,895
- Eu posso ir com ele?
- Seu marido já volta pra casa.

406
00:34:45,083 --> 00:34:46,583
Volto a tempo para o suflê.

407
00:34:56,511 --> 00:34:58,191
E onde é esse depoimento?

408
00:34:58,680 --> 00:35:00,680
Eu não tenho essa informação.

409
00:35:27,542 --> 00:35:29,222
E os senhores?

410
00:35:29,919 --> 00:35:31,919
A gente vai ficar fazendo
companhia para a senhora.

411
00:35:50,190 --> 00:35:52,656
- Mãe?
- Oi meu filho, dormiu bem?

412
00:35:54,402 --> 00:35:55,922
Quem são esses caras?

413
00:35:56,196 --> 00:35:58,929
Eles vieram pra dedetizar
a casa. Tá com fome?

414
00:35:59,949 --> 00:36:01,629
Vem cá. Sente aqui
para tomar o café.

415
00:36:04,371 --> 00:36:05,371
Chocolate?

416
00:36:06,081 --> 00:36:07,761
O meu pai foi pra praia?

417
00:36:08,708 --> 00:36:11,375
Ele deu uma saidinha.
Daqui a pouco tá voltando.

418
00:36:22,597 --> 00:36:24,997
Minha Nossa Senhora.
Dona Eunice, o que tá acon...

419
00:36:31,439 --> 00:36:33,119
Onde fica a extensão?

420
00:36:33,650 --> 00:36:36,183
Tem uma no escritório e
outra no quarto de cima.

421
00:36:45,286 --> 00:36:48,614
Se for para o seu marido,
você diz que ele tá viajando.

422
00:36:53,128 --> 00:36:54,128
Alô?

423
00:36:55,672 --> 00:36:56,672
Oi, Dalal.

424
00:36:58,508 --> 00:37:02,668
É, mas hoje não vai dar. Porque o
Rubens teve que viajar de última hora.

425
00:37:04,239 --> 00:37:05,739
Não, nada grave.

426
00:37:05,874 --> 00:37:09,074
É assunto de família, mas 
amanhã ele já tá de volta.

427
00:37:10,940 --> 00:37:12,920
Tá, dou sim.

428
00:37:13,273 --> 00:37:15,273
Dá um beijo pro Baby para mim.

429
00:37:22,615 --> 00:37:24,682
Ainda não fomos apresentados.

430
00:37:26,661 --> 00:37:27,661
Me chamo Eunice.

431
00:37:29,289 --> 00:37:30,289
Schneider.

432
00:37:32,083 --> 00:37:34,017
Os senhores ficam para almoçar?

433
00:37:34,669 --> 00:37:36,936
Não precisa se preocupar.

434
00:37:37,797 --> 00:37:38,797
Eu faço questão.

435
00:37:47,807 --> 00:37:50,943
<i>Um carro de porta aberta é
um convite para o crime.</i>

436
00:38:00,195 --> 00:38:01,315
Babiu, come.

437
00:38:15,668 --> 00:38:18,202
O senhor faz exatamente o que,
senhor Schneider?

438
00:38:20,673 --> 00:38:22,253
Eu sou especialista em parapsicologia.

439
00:38:25,220 --> 00:38:26,740
Parapsicologia?

440
00:38:30,784 --> 00:38:33,117
Mãe, por que a casa
está toda fechada?

441
00:38:33,170 --> 00:38:35,070
Eliana, vai tomar banho pra almoçar.

442
00:38:35,223 --> 00:38:37,823
Depois do jogo.
Eu vim só pegar a bola.

443
00:38:37,983 --> 00:38:39,663
Não. Agora não pode, filha.

444
00:38:40,109 --> 00:38:43,693
- O que é isso?
- Ninguém sai até seu pai voltar.

445
00:38:44,449 --> 00:38:45,929
Pra onde o papai foi, mãe?

446
00:38:46,766 --> 00:38:47,866
Vamos subir para o seu quarto.

447
00:38:47,909 --> 00:38:49,709
Mas mãe, eles estão me
esperando na rede.

448
00:38:49,729 --> 00:38:52,309
- Não, depois você joga.
- Mãe, eu literalmente tô com a bola.

449
00:38:53,039 --> 00:38:54,039
Não, Eliana.

450
00:38:54,608 --> 00:38:57,884
Mãe, o que tá acontecendo?
Quem são esses caras?

451
00:38:57,970 --> 00:39:00,262
- Por que eu não posso sair?
- Eliana, levaram o seu pai.

452
00:39:00,722 --> 00:39:03,055
- Para onde?
- Eu não sei, filha.

453
00:39:03,183 --> 00:39:06,415
Eles disseram que ele precisava
responder umas perguntas. Não sei.

454
00:39:06,661 --> 00:39:09,261
- Eles são da polícia?
- Eu acho que do exército.

455
00:39:13,059 --> 00:39:14,419
Calma, filha.

456
00:39:17,489 --> 00:39:18,808
Não, não. Calma.

457
00:39:19,231 --> 00:39:25,803
Vai ficar tudo bem.
Só não conta pro teus irmãos.

458
00:39:38,501 --> 00:39:41,368
Babiu. Você pode me ajudar
numa coisa aqui na cozinha?

459
00:39:41,430 --> 00:39:42,580
Vem cá.

460
00:40:14,579 --> 00:40:16,259
Chega, Marcelo.

461
00:40:17,165 --> 00:40:18,165
Já vou.

462
00:40:18,917 --> 00:40:21,817
Já vou não. Vá pro quarto, que
sua irmã já está na cama. Vai.

463
00:40:22,621 --> 00:40:23,753
Amanhã a gente termina.

464
00:40:24,665 --> 00:40:27,065
Amanhã, esses senhores 
não vão estar mais aqui.

465
00:40:28,801 --> 00:40:29,801
Você ganhou.

466
00:40:32,013 --> 00:40:34,880
Tem mais alguma coisa que eu
possa fazer pelos senhores?

467
00:40:35,558 --> 00:40:38,058
Tem comida na geladeira se
estiver com fome, é só se servir.

468
00:40:39,062 --> 00:40:41,328
A gente se vira por aqui, obrigado.

469
00:40:43,942 --> 00:40:47,142
Será que não tem como verificar
se o Rubens já está voltando?

470
00:40:47,862 --> 00:40:50,129
É que ficou tarde e eu
estou preocupada.

471
00:40:50,823 --> 00:40:52,757
Não tem como, infelizmente.

472
00:40:58,998 --> 00:41:00,278
Vamos dormir?

473
00:41:10,301 --> 00:41:12,201
- Mãe, eles estão armados.
- Eu sei, filha.

474
00:41:12,637 --> 00:41:15,237
- Posso dormir com você?
- Fica com teus irmãos.

475
00:41:15,515 --> 00:41:16,515
Por favor.

476
00:42:21,039 --> 00:42:24,623
É só uma troca de turno,
dona Eunice. Pode voltar a dormir.

477
00:42:26,878 --> 00:42:27,998
Não estou com sono.

478
00:43:36,531 --> 00:43:37,531
Eliana?

479
00:43:38,491 --> 00:43:39,491
Filha.

480
00:43:40,701 --> 00:43:41,701
O papai voltou?

481
00:43:42,179 --> 00:43:46,079
Não, filha. Nós é que vamos ter que
prestar um depoimento também, tá?

482
00:43:47,959 --> 00:43:48,989
- Eu?
- É, filha.

483
00:43:49,220 --> 00:43:53,344
Veste essa roupa. Mas não se 
preocupa, que à tarde estamos de volta.

484
00:44:12,608 --> 00:44:15,142
Cuida das crianças para mim.

485
00:45:26,098 --> 00:45:27,698
Bota isso, por favor.

486
00:46:03,445 --> 00:46:04,825
Cadê minha filha?

487
00:46:06,398 --> 00:46:09,265
Eliana está lá fora.
Desculpe pelo capuz, dona Eunice.

488
00:46:10,268 --> 00:46:11,788
A senhora aceita?

489
00:46:13,104 --> 00:46:14,704
Onde está meu marido?

490
00:46:21,237 --> 00:46:22,737
Quanto tempo vocês estão casados?

491
00:46:23,030 --> 00:46:24,470
Eu quero ver ele.

492
00:46:24,641 --> 00:46:26,508
Aqui diz, dezoito anos.

493
00:46:27,785 --> 00:46:31,073
Seu marido já era aliado dos comunistas
quando vocês se conheceram?

494
00:46:34,000 --> 00:46:36,266
Meu marido foi do Partido Trabalhista.

495
00:46:37,378 --> 00:46:39,178
Eu gostaria de falar com
o meu advogado.

496
00:46:41,082 --> 00:46:43,382
Não tem necessecidade.
São perguntas de rotina.

497
00:46:43,926 --> 00:46:47,766
Eu só respondo depois de ver
a minha filha e o meu marido.

498
00:46:52,112 --> 00:46:56,932
Ele está no andar de cima.
Já contou tudo o que sabe.

499
00:46:57,115 --> 00:47:00,059
- Só tá esperando a senhora confirmar.
- Confirmar, o quê?

500
00:47:00,735 --> 00:47:03,651
Que ele deixou o país em 64 por
conspirar contra a revolução.

501
00:47:09,535 --> 00:47:16,431
Rubens foi um deputado.
Cassado e teve que se exiliar.

502
00:47:16,626 --> 00:47:20,106
E desde que ele voltou pro Brasil,
nunca mais se envolveu com política.

503
00:47:20,671 --> 00:47:23,679
Então, por que ele continua
metido com os terroristas?

504
00:47:24,167 --> 00:47:25,167
Ele não tem nada a ver...

505
00:47:29,972 --> 00:47:32,239
Filhos da puta, vocês vão me matar!

506
00:47:41,801 --> 00:47:44,341
Nós estamos de olho no
entra e sai da sua casa

507
00:47:44,987 --> 00:47:46,667
faz um tempo, dona Eunice.

508
00:47:47,406 --> 00:47:49,740
Gostamos muito de receber
amigos em casa.

509
00:48:03,255 --> 00:48:05,522
E tem algum desses amigos aqui?

510
00:48:33,869 --> 00:48:34,869
Não.

511
00:48:42,211 --> 00:48:48,983
Dona Eunice, estou tentando garantir que
a senhora continue cuidando de sua casa.

512
00:48:50,386 --> 00:48:54,162
Levando seus filhos para escola
pela manhã e jogando seu gamão.

513
00:48:55,808 --> 00:48:56,928
É esse o meu trabalho.

514
00:49:04,593 --> 00:49:06,393
Aliás, como está a Vera em Londres?

515
00:49:07,486 --> 00:49:09,486
Você fez alguma coisa
com a minha filha?

516
00:49:09,505 --> 00:49:10,672
- Ela fez algo errado?
- Não.

517
00:49:10,890 --> 00:49:12,299
Então não precisa se preocupar.

518
00:49:24,628 --> 00:49:26,148
Vamos tentar de novo?

519
00:49:31,594 --> 00:49:32,874
Quem é esse aqui?

520
00:49:35,306 --> 00:49:36,306
Rubens.

521
00:49:38,100 --> 00:49:39,780
Viu? Não é tão difícil.

522
00:49:41,061 --> 00:49:42,741
Quem mais você reconhece?

523
00:49:46,108 --> 00:49:47,308
Olhe com cuidado.

524
00:49:54,325 --> 00:49:56,791
Martha, a professora das
minhas filhas.

525
00:49:57,411 --> 00:49:59,744
Eu não sei o que ela
está fazendo aqui.

526
00:50:03,334 --> 00:50:05,470
Martha foi interceptada no
aeroporto ontem.

527
00:50:06,086 --> 00:50:09,574
O filho dela dá suporte logístico para
os subversivos que fogem para o Chile.

528
00:50:13,093 --> 00:50:14,260
Não pode ser a mesma pessoa.

529
00:50:15,095 --> 00:50:17,095
Ela trazia cartas para Rubens.

530
00:50:17,681 --> 00:50:21,457
Eu quero saber como ele faz para
entregar essas cartas aos terroristas.

531
00:50:25,231 --> 00:50:28,943
Eu já falei que o Rubens não tem
nenhuma ligação com terroristas.

532
00:50:29,485 --> 00:50:32,557
Dona Eunice, a senhora precisa
repensar seu comportamento.

533
00:50:41,413 --> 00:50:43,680
Eu vou ver minha filha agora?

534
00:50:44,885 --> 00:50:46,952
- O que é isso?
- É protocolo.

535
00:50:48,879 --> 00:50:50,987
Mas você falou que se eu
respondesse eu veria minha família...

536
00:50:51,924 --> 00:50:53,024
A gente não terminou ainda.

537
00:50:59,515 --> 00:51:01,115
Minha filha está aqui?

538
00:51:02,059 --> 00:51:03,926
- Minha filha está aqui?
- Mãe?

539
00:51:04,103 --> 00:51:05,503
- Eliana!
- O que está acontecendo?

540
00:51:06,188 --> 00:51:09,772
- Se sente. Fique quieta.
- Só vão te fazer algumas perguntas.

541
00:51:10,067 --> 00:51:11,867
- Depois a gente vai para casa.
- Vamos, dona.

542
00:51:12,987 --> 00:51:14,427
É minha filha!

543
00:51:16,991 --> 00:51:18,111
Ela é só uma criança.

544
00:51:19,243 --> 00:51:20,283
Só uma criança.

545
00:51:45,628 --> 00:51:47,628
Não deixe fazerem nada
com a minha filha.

546
00:51:48,814 --> 00:51:51,614
Fica quieta.
Senão só vai irritar eles mais.

547
00:52:27,436 --> 00:52:28,876
Eliana, sua vez.

548
00:52:56,465 --> 00:52:57,465
Nome?

549
00:52:59,009 --> 00:53:00,743
Quanto tempo eu estou aqui?

550
00:53:00,886 --> 00:53:02,006
Diga seu nome.

551
00:53:03,555 --> 00:53:04,595
Eunice Paiva.

552
00:53:05,182 --> 00:53:06,182
Nome completo.

553
00:53:07,518 --> 00:53:10,051
Maria Lucrécia Eunice
Facciolla Paiva.

554
00:53:11,814 --> 00:53:13,747
Eu quero falar com o meu marido.

555
00:53:19,697 --> 00:53:21,217
Olhe mais uma vez.

556
00:53:34,495 --> 00:53:36,175
Já disse o que sei.

557
00:53:36,497 --> 00:53:38,764
Eu só queria trocar minha roupa.

558
00:53:39,425 --> 00:53:40,545
Mais uma vez.

559
00:53:58,603 --> 00:53:59,603
Minha filha.

560
00:54:00,605 --> 00:54:01,645
Onde ela está?

561
00:54:02,739 --> 00:54:04,239
Eu não tenho essa informação.

562
00:54:06,702 --> 00:54:08,635
Reconhece mais alguém?

563
00:54:25,012 --> 00:54:27,145
- Eliana?
- Cala a boca.

564
00:54:27,499 --> 00:54:28,499
Eliana?

565
00:54:29,892 --> 00:54:32,158
Sua filha não está mais aqui.

566
00:54:37,859 --> 00:54:39,592
Ela só ficou uma noite.

567
00:54:39,669 --> 00:54:41,669
E eu tô aqui a quanto tempo?

568
00:54:41,820 --> 00:54:43,620
- Cinco dias.
- Meu marido...

569
00:54:44,499 --> 00:54:46,832
O nome dele é Rubens.
Você o viu?

570
00:55:50,639 --> 00:55:51,999
<i>Cala a boca, porra!</i>

571
00:56:14,538 --> 00:56:18,574
<i>Para! Pelo amor de Deus.
Eu não fiz nada!</i>

572
00:56:21,211 --> 00:56:22,211
<i>Eu tô com medo!</i>

573
00:56:47,738 --> 00:56:48,738
Nome completo.

574
00:56:49,239 --> 00:56:51,639
Maria Lucrécia Eunice
Facciolla Paiva.

575
00:57:24,399 --> 00:57:25,759
Para onde eu vou?

576
00:57:26,401 --> 00:57:28,885
Eu só quero que a senhora saiba,
que eu não concordo com isso.

577
01:00:59,030 --> 01:01:00,030
Filha.

578
01:01:02,200 --> 01:01:03,200
Vem cá.

579
01:01:10,292 --> 01:01:11,492
Onde você estava?

580
01:01:17,257 --> 01:01:18,257
Calma.

581
01:01:22,470 --> 01:01:24,404
Quer comer alguma coisa?

582
01:01:28,977 --> 01:01:35,410
A mamãe só precisa dormir
um pouco, agora, tá?

583
01:01:35,734 --> 01:01:38,634
Amanhã, a gente acorda
e come alguma coisa.

584
01:01:43,617 --> 01:01:45,297
Mãe, o que tá acontecendo?

585
01:02:04,763 --> 01:02:05,763
Eliana?

586
01:02:08,183 --> 01:02:09,183
Eliana?

587
01:02:12,938 --> 01:02:14,538
- O quê?
- A mamãe voltou.

588
01:02:16,274 --> 01:02:18,474
- E o papai?
- Não.

589
01:02:21,321 --> 01:02:22,841
Ela está no quarto dela?

590
01:02:23,490 --> 01:02:25,356
Ela pediu para ninguém entrar.

591
01:02:32,123 --> 01:02:33,803
Posso dormir com você?

592
01:02:36,378 --> 01:02:37,378
Pode.

593
01:03:15,292 --> 01:03:18,876
Eu queria esperar por você lá,
mas eles não me deixaram.

594
01:03:19,421 --> 01:03:20,421
Desculpa.

595
01:03:27,595 --> 01:03:29,529
Fizeram alguma coisa com você?

596
01:03:33,268 --> 01:03:36,664
Fizeram várias perguntas, mas
eu falei que não sabia de nada.

597
01:03:41,317 --> 01:03:43,117
Você viu teu pai lá?

598
01:03:47,824 --> 01:03:49,291
Saiu no jornal que ele fugiu.

599
01:03:50,243 --> 01:03:51,243
Fugiu?

600
01:03:51,911 --> 01:03:53,311
Mas o tio Lino falou que é mentira.

601
01:03:54,205 --> 01:03:56,841
- O Lino esteve aí?
- Não, foi na casa do tio Baby.

602
01:03:57,142 --> 01:03:59,446
Tô indo lá todos os dias depois da aula.

603
01:03:59,586 --> 01:04:01,586
Tá todo mundo reunido tentando 
encontrar vocês.

604
01:04:04,090 --> 01:04:05,090
Não, mãe.

605
01:04:05,800 --> 01:04:08,788
É melhor não usar o telefone.
Vamos lá, eu vou com você.

606
01:04:09,679 --> 01:04:11,113
Não, Eliana. Você vai pra escola.

607
01:04:11,890 --> 01:04:14,714
- Mas mãe, eu quero saber o que...
- Eliana, você vai para a escola.

608
01:04:15,310 --> 01:04:19,790
- Mãe, eu já estou ajudando eles.
- Quem cuida disso agora é sua mãe.

609
01:04:20,648 --> 01:04:21,768
- Mãe!
- Mamãe!

610
01:04:22,317 --> 01:04:23,317
Bebês.

611
01:04:27,864 --> 01:04:28,984
Cadê o papai?

612
01:04:31,527 --> 01:04:33,093
Essa matéria é pronta, Eunice.

613
01:04:33,230 --> 01:04:35,991
Pelo menos agora eles não 
podem negar que ele foi preso.

614
01:04:36,915 --> 01:04:39,015
Eles negaram a prisão do Rubens?

615
01:04:39,751 --> 01:04:41,651
Disseram que não tem
nada a ver com o exército.

616
01:04:42,128 --> 01:04:44,676
Aconteceu a mesma coisa com o pessoal
do <i>Pasquim</i>, e eles estão bem.

617
01:04:44,756 --> 01:04:47,564
Exatamente. Dois meses presos,
todo mundo sumido e depois soltaram.

618
01:04:49,094 --> 01:04:51,402
A comunidade internacional
está de olho nessa história.

619
01:04:52,055 --> 01:04:54,747
E uma foto da família sem o pai?

620
01:04:55,558 --> 01:04:57,258
É bom, claro que é.
Bota na capa.

621
01:04:58,228 --> 01:05:00,161
- Não dá para fazer isso.
- Por que não?

622
01:05:00,372 --> 01:05:03,980
O jornal tá cada vez pior, gente.
Só libera o que os militares querem.

623
01:05:04,192 --> 01:05:08,032
Tô pensando em <i>The New York Times</i>,
<i>Le Monde</i>. Como tá o teu francês?

624
01:05:08,696 --> 01:05:11,476
- Não sei o que dizer.
- Conta da tua prisão.

625
01:05:12,117 --> 01:05:14,117
- A da Eliana também.
- Ela não quis vir hoje?

626
01:05:14,235 --> 01:05:19,651
- Não, mandei ela pra aula. Ela tá bem?
- Ela tá bem. Pouco assustada, só.

627
01:05:23,461 --> 01:05:27,453
O Rubens é um ex-palarmentar.
Não vai acontecer nada com ele.

628
01:05:27,791 --> 01:05:31,063
O que a gente precisa fazer é continuar
a pressão, mostrar que estamos de olho.

629
01:05:31,386 --> 01:05:33,206
A gente precisa fazer
mais do que isso, né?

630
01:05:33,304 --> 01:05:36,244
É, mas enquanto a gente não tiver uma
prova concreta de que ele foi

631
01:05:36,609 --> 01:05:39,342
realmente preso, não tem muito
o que a gente possa fazer.

632
01:05:41,388 --> 01:05:43,068
- E o carro dele?
- O que tem?

633
01:05:43,690 --> 01:05:47,082
Está estacionado lá no pátio
do exército. Eu vi ontem.

634
01:05:58,288 --> 01:06:02,064
Dona Eunice, o senhor Lino chegou.
Quer que eu faça um cafezinho?

635
01:06:02,876 --> 01:06:04,556
Não, eu já tô de saída.

636
01:06:04,878 --> 01:06:09,038
Deixa que eu pego as crianças na escola.
Só cuida do almoço pra mim, por favor.

637
01:06:09,933 --> 01:06:12,400
- O que a senhora quer que eu prepare?
- O que tiver.

638
01:06:41,706 --> 01:06:44,326
Só queria deixar essa 
troca de roupa e remédio.

639
01:06:44,459 --> 01:06:47,396
Meu marido é diabético, 
ele precisa muito tomar.

640
01:06:47,420 --> 01:06:49,753
Eu já disse que não tem
nenhum Rubens aqui.

641
01:06:50,256 --> 01:06:52,790
O senhor não saberia dizer nem
para onde ele foi tranferido?

642
01:06:52,884 --> 01:06:55,616
Para isso, tem que fazer uma
solicitação à polícia federal.

643
01:06:55,696 --> 01:06:58,696
Tá certo, obrigado. A gente pode
ficar com o recibo, por favor?

644
01:07:01,267 --> 01:07:02,267
Obrigado.

645
01:07:10,735 --> 01:07:12,735
Onde faz essa solicitação?

646
01:07:13,321 --> 01:07:15,081
Não adianta, eles vão continuar negando.

647
01:07:15,273 --> 01:07:16,773
Tem que ser por via judicial, mesmo.

648
01:07:17,534 --> 01:07:21,054
Pelo menos agora, com isso, consigo
dar entrada com o habeas corpus.

649
01:07:22,163 --> 01:07:24,696
Queria ler o habeas corpus.
Posso ficar?

650
01:07:26,292 --> 01:07:28,692
É pior que grego.
Tem certeza?

651
01:07:29,629 --> 01:07:30,629
Tenho, Lino.

652
01:07:34,050 --> 01:07:38,402
Eu vou pegar as crianças na escola,
depois passo no escritório pra devolver.

653
01:07:39,722 --> 01:07:41,402
Não precisa, eu tenho uma cópia.

654
01:07:42,225 --> 01:07:45,125
Qualquer notícia, depois 
eu te aviso. Tá bem?

655
01:07:51,693 --> 01:07:53,959
Eu não sabia que Rubens
era diabético.

656
01:07:54,589 --> 01:07:55,589
Ele não é.

657
01:08:40,602 --> 01:08:44,062
Eu só soube para quem eram as
cartas quando conheci seu marido.

658
01:08:44,579 --> 01:08:46,512
Então, você viu o Rubens lá?

659
01:08:46,906 --> 01:08:48,773
Fomos colocados no mesmo carro.

660
01:08:49,083 --> 01:08:51,817
- E levaram para onde?
- Não sei.

661
01:08:52,504 --> 01:08:56,792
- Cobriram o nosso rosto...
- Com um capuz. Fizeram o mesmo comigo.

662
01:08:59,594 --> 01:09:03,370
Qual a dificuldade de devolver no lugar?

663
01:09:03,381 --> 01:09:06,573
Martha, você tem que dizer
isso para polícia.

664
01:09:06,976 --> 01:09:08,810
Foi a polícia que prendeu a gente.

665
01:09:08,878 --> 01:09:10,878
Eu sei, mas só que agora
estão dizendo que não.

666
01:09:12,982 --> 01:09:16,374
Olha Eunice, me desculpe.
Não posso me meter nisso.

667
01:09:16,903 --> 01:09:19,911
Você é a única pessoa
que viu Rubens lá.

668
01:09:20,790 --> 01:09:22,470
Você tem que me ajudar.

669
01:09:23,293 --> 01:09:25,293
Se eu não provar que fui presa...

670
01:09:31,125 --> 01:09:32,992
Você tem que ir embora, por favor.

671
01:09:33,895 --> 01:09:35,575
Meu marido está em perigo, Martha.

672
01:09:37,715 --> 01:09:39,649
Todo mundo está em perigo, Eunice.

673
01:09:57,694 --> 01:10:00,530
- Eu posso ir a pé, mãe.
- Não, já chega, Ana Lúcia.

674
01:10:00,655 --> 01:10:02,555
Por que o carro do papai
voltou, mas ele não?

675
01:10:02,857 --> 01:10:05,890
- Ele ainda tá viajando, meu amor.
- Essa mala aqui, não é dele?

676
01:10:05,894 --> 01:10:07,594
Deixa essa mala aí, Marcelo.

677
01:10:07,821 --> 01:10:09,788
Já faz duas semanas que
estou faltando no ensaio.

678
01:10:09,848 --> 01:10:11,315
A Cris falou que posso ir com ela.

679
01:10:11,332 --> 01:10:13,704
Não, de agora em diante, eu
quero vocês da escola pra casa.

680
01:10:13,719 --> 01:10:15,386
E ninguém anda mais
sozinho na rua.

681
01:10:16,263 --> 01:10:18,363
- E o vôlei da Eliana?
- Eu saí do time.

682
01:10:19,215 --> 01:10:20,215
Por quê?

683
01:10:20,967 --> 01:10:22,900
Porque eu não quero mais treinar.

684
01:10:23,803 --> 01:10:27,063
<i>...As buscas pelos
sequestradores do embaixador...</i>

685
01:10:27,134 --> 01:10:29,134
Mãe. Eles estão falando
sobre o embaixador.

686
01:10:29,684 --> 01:10:31,517
Isso não é assunto para crianças, filha.

687
01:11:08,639 --> 01:11:09,999
Zezé, entra.

688
01:11:12,518 --> 01:11:14,618
Você sabe onde está a
chave desse portão?

689
01:11:15,229 --> 01:11:18,096
Tem chave essa coisa?
Deixa eu ver se tá aqui dentro.

690
01:11:28,894 --> 01:11:31,561
Pimpão, vem.
Vem, seu vigarista.

691
01:11:35,308 --> 01:11:37,308
Seu vigarista, não pode.

692
01:11:37,352 --> 01:11:39,652
Não pode. Feio.

693
01:11:44,383 --> 01:11:46,683
Zezé, e esse carro parado
aí na porta com esses homens?

694
01:11:47,386 --> 01:11:49,920
Estão aí faz dias, dona Eunice.

695
01:11:50,264 --> 01:11:51,944
Mas eles fazem alguma coisa?

696
01:11:52,350 --> 01:11:55,358
Ficam ali, olhando pra cá
o dia inteiro.

697
01:12:00,316 --> 01:12:03,644
Teu avental forrido. Você não trocou,
eu tinha falado para comprar outro.

698
01:12:04,445 --> 01:12:08,081
Tive que usar o dinheiro da reserva para
o mercado, enquanto a senhora estava fora.

699
01:12:08,699 --> 01:12:10,466
Não consegui trocar.

700
01:12:11,077 --> 01:12:15,685
Claro. Eu vou passar no banco
para sacar e repor, tá?

701
01:12:16,415 --> 01:12:17,415
Dona Eunice?

702
01:12:17,426 --> 01:12:19,659
Será que teria como a senhora
acertar comigo também?

703
01:12:19,945 --> 01:12:22,689
Eu sei que a senhora está
cheia de coisa na cabeça,

704
01:12:22,840 --> 01:12:24,740
mas é que o senhor Rubens
só me pagou dezembro.

705
01:12:26,117 --> 01:12:28,889
Desculpa, Zezé. 
Vou resolver isso.

706
01:12:29,770 --> 01:12:30,970
Obrigada.

707
01:12:43,985 --> 01:12:45,665
- Obrigada.
- Senta.

708
01:12:50,208 --> 01:12:52,608
Rubens pode ligar e autorizar o saque.

709
01:12:53,160 --> 01:12:55,694
É que não tem telefone na serra.

710
01:12:56,289 --> 01:12:59,629
Ele acabou tendo que ficar mais
uns dias para acompanhar a obra.

711
01:13:00,293 --> 01:13:03,237
Será que não tem como dar
um jeito para mim, Ritor?

712
01:13:03,796 --> 01:13:07,892
Eu entendo, mas sem a assinatura
dele não tem como te ajudar.

713
01:13:11,930 --> 01:13:13,850
E a Miriam? Tá bem?

714
01:13:15,308 --> 01:13:16,768
Tá bem.

715
01:13:17,393 --> 01:13:20,337
A gente precisa combinar de
se ver em uma hora dessas.

716
01:13:20,497 --> 01:13:21,497
Vamos marcar, sim.

717
01:13:24,066 --> 01:13:28,958
Bom, eu trouxe alguns dólares
e libras que eu tinha em casa.

718
01:13:31,365 --> 01:13:33,765
Será que você pode, pelo menos,
trocá-los pra mim, Ritor?

719
01:13:34,493 --> 01:13:37,481
Claro, Eunice. Só um minutinho.
Vou chamar alguém para te ajudar.

720
01:13:38,080 --> 01:13:39,760
- Obrigada.
- Com licença.

721
01:13:56,641 --> 01:13:57,641
Mãe?

722
01:14:54,240 --> 01:14:55,240
- Oi.
- Oi.

723
01:14:58,119 --> 01:15:00,252
- Você viu onde a mamãe tá?
- Não.

724
01:15:03,457 --> 01:15:04,457
Posso dar um trago?

725
01:15:06,752 --> 01:15:07,872
- Não.
- Vai.

726
01:15:08,462 --> 01:15:09,462
Não.

727
01:15:12,591 --> 01:15:13,591
Metida.

728
01:15:18,055 --> 01:15:19,735
A Gilda ligou de novo.

729
01:15:19,974 --> 01:15:23,562
Para tentar colocar a Vera na lista
de espera de um voo na semana que vem.

730
01:15:24,462 --> 01:15:26,662
Aliás, uma carta da Veroca.

731
01:15:28,816 --> 01:15:32,080
Depois eu vejo isso, porque eu tô
achando até bom ela ficar lá mais tempo.

732
01:15:34,363 --> 01:15:36,696
Você quanto está sendo uma passagem?

733
01:15:36,907 --> 01:15:38,779
Eu vejo isso com Rubens 
quando ele voltar.

734
01:15:39,285 --> 01:15:42,085
Aliás, é bom que ele volte logo, 
só ele entende essa bagunça.

735
01:15:46,259 --> 01:15:47,619
Filho da puta.

736
01:15:52,307 --> 01:15:53,307
Tá bom.

737
01:15:59,764 --> 01:16:03,972
Lá em casa... Tá todo mundo 
lá sem ver os amigos.

738
01:16:07,396 --> 01:16:09,196
Por que o Rubens foi preso, Baby?

739
01:16:09,774 --> 01:16:10,814
Eu não sei.

740
01:16:13,778 --> 01:16:16,544
Os militares estão perdidos.
Andam atrás de qualquer um.

741
01:16:21,243 --> 01:16:24,110
Você não vai fazer isso comigo, vai?

742
01:16:25,281 --> 01:16:28,081
Eu estive lá naquele lugar, eu vi.

743
01:16:31,796 --> 01:16:34,896
Eu acho que eu tenho direito de
saber o que o Rubens andava fazendo.

744
01:16:37,093 --> 01:16:38,373
Você não acha?

745
01:16:40,346 --> 01:16:41,346
Acho.

746
01:16:47,186 --> 01:16:51,553
Eunice, não tem como não fazer nada.

747
01:16:54,068 --> 01:16:56,401
Ainda mais a gente que
conhece todo mundo.

748
01:16:57,947 --> 01:17:00,613
Que tem meios para ajudar
para quem está precisando.

749
01:17:03,619 --> 01:17:08,119
Então, eu, Rubens, Gaspa, Raul...

750
01:17:08,433 --> 01:17:14,381
Um fala com a imprensa gringa, outro
dar abrigo pra quem tá sendo perseguido,

751
01:17:15,256 --> 01:17:18,156
e outro entrega cartas para
as famílias sem notícias.

752
01:17:19,510 --> 01:17:21,377
Cada um faz o que pode.

753
01:17:22,763 --> 01:17:26,731
Mas nenhum de nós mexe com 
luta armada. Muito menos o Rubens.

754
01:17:30,146 --> 01:17:35,422
Vocês nunca falaram nada para
mim, para Dalal, para Dalva.

755
01:17:37,820 --> 01:17:40,387
- Para nos proteger.
- Claro.

756
01:17:49,248 --> 01:17:51,115
E você acha que o
Rubens vai ser solto?

757
01:17:51,876 --> 01:17:54,256
Acho, daqui a pouco ele está de volta.

758
01:17:59,008 --> 01:18:02,144
Vem jantar lá em casa, vem.
Dalal vai ficar feliz.

759
01:18:03,679 --> 01:18:06,943
Eu não tenho cabeça.
Muito filho para criar.

760
01:18:09,518 --> 01:18:10,518
Obrigada.

761
01:18:15,733 --> 01:18:20,213
<i>"Essas fotos que eu mandei são no metrô.
Uma na frente, uma dentro do vagão."</i>

762
01:18:23,240 --> 01:18:27,016
<i>"No dia em que eu estava indo para
uma festa na casa dos Arraes..."</i>

763
01:18:27,194 --> 01:18:28,194
Passa aí, Marcelo.

764
01:18:28,704 --> 01:18:30,971
<i>"Você não acreditam quem estava lá."</i>

765
01:18:32,082 --> 01:18:33,242
- Quem, mãe?
- Ué, advinha?

766
01:18:35,628 --> 01:18:36,628
Caetano?

767
01:18:37,796 --> 01:18:38,796
Gil.

768
01:18:39,006 --> 01:18:40,046
Gilberto Gil!

769
01:18:41,800 --> 01:18:44,400
<i>"Ele estava usando calças de
veludo com bolinhas."</i>

770
01:18:45,095 --> 01:18:49,063
<i>"Daí começou a tocar Bob Marley
e ele me tirou para dançar."</i>

771
01:18:50,142 --> 01:18:51,422
- Dúvido.
- Mentirosa.

772
01:18:51,661 --> 01:18:52,761
<i>"Foi incrível."</i>

773
01:18:53,687 --> 01:19:01,303
<i>"Saudade da praia, do suflê e de
vocês. Saudade de tudo, Vera."</i>

774
01:19:03,989 --> 01:19:05,669
- Acabou?
- É isso.

775
01:19:06,450 --> 01:19:07,490
Eu posso ver?

776
01:19:14,333 --> 01:19:15,853
Fica todo mundo aí.

777
01:19:17,419 --> 01:19:18,419
Marcelo!

778
01:19:45,406 --> 01:19:46,406
Pimpão!

779
01:19:56,083 --> 01:19:58,083
Estão olhando o quê?

780
01:20:00,587 --> 01:20:01,947
O que vocês querem?

781
01:20:04,008 --> 01:20:05,988
Cadê o meu marido?!

782
01:20:06,218 --> 01:20:09,098
Vai embora!
Sai daqui! Vai embora!

783
01:20:09,930 --> 01:20:10,930
Sai!

784
01:20:38,976 --> 01:20:42,276
Zezé, traz um cobertor
para mim. Por favor.

785
01:21:21,585 --> 01:21:23,853
<i>"Os exilados brasileiros ficaram
 perguntando sobre</i>

786
01:21:24,240 --> 01:21:25,740
<i>o papai, a mamãe e da Eliana."</i>

787
01:21:27,841 --> 01:21:31,297
<i>"Eu não sabia o que dizer.
Me bateu uma angústia enorme."</i>

788
01:21:31,887 --> 01:21:34,087
<i>"Por que ninguém não me conta nada?"</i>

789
01:21:34,681 --> 01:21:38,905
<i>"Tive que descobrir da prisão de vocês
pelos jornais. O que está acontecendo?"</i>

790
01:21:39,621 --> 01:21:41,621
<i>"Eu quero voltar logo pra casa."</i>

791
01:21:43,607 --> 01:21:45,874
Por que você não leu tudo, mãe?

792
01:21:46,026 --> 01:21:47,959
Me dê essa carta, filha.

793
01:21:48,612 --> 01:21:51,412
Não. Você pulou a parte que a
Vera falou do papai e de mim.

794
01:21:52,224 --> 01:21:55,024
Tá todo mundo lá fora falando da gente.
A Vera não sabe o que está acontecendo.

795
01:21:55,119 --> 01:21:58,311
- Me dê essa carta!
- Você está mentindo pra gente!

796
01:22:00,416 --> 01:22:01,696
Vai pro teu quarto.

797
01:24:02,246 --> 01:24:06,406
<i>"Ainda não tenho condições para descrever
as horas angustiosas que passei no quartel,</i>

798
01:24:07,042 --> 01:24:10,882
<i>mas posso garantir que
estive lá com o seu marido."</i>

799
01:24:12,506 --> 01:24:16,922
<i>"Apesar de não vê-lo, pude ouvi-lo
dizer: Rubens Beyrodt Paiva."</i>

800
01:24:19,304 --> 01:24:24,296
<i>"Antes de ser transferida, ouvi sua voz
pela uma última vez, pedindo água."</i>

801
01:24:27,729 --> 01:24:30,801
<i>"Faço votos, que brevemente esteja
a família toda reaunida."</i>

802
01:24:32,192 --> 01:24:36,352
<i>"Um abraço para as minhas ex-alunas
Vera, Eliana e Ana Lúcia."</i>

803
01:24:52,079 --> 01:24:53,079
- Lino?
- <i>Quem é?</i>

804
01:24:53,572 --> 01:24:56,705
Sou eu Lino. Desculpa a hora.

805
01:24:58,844 --> 01:25:02,236
É que nós temos uma prova
de que o Rubens foi preso.

806
01:25:07,769 --> 01:25:10,669
Eu acho que ainda dá tempo de
dar um mergulho. Alguém quer?

807
01:25:11,148 --> 01:25:13,148
Tá meio tarde. Tô com fome.

808
01:25:13,191 --> 01:25:16,727
Zezé, não precisa nem fazer jantar.
Vou levar todos para tomar sorvete.

809
01:25:17,779 --> 01:25:18,946
- Olha!
- Tem Toddynho?

810
01:25:19,065 --> 01:25:20,665
- Vem, Marcelo.
- Eu quero batata frita.

811
01:25:21,567 --> 01:25:23,034
E eu, um sundae de morango.

812
01:25:50,520 --> 01:25:51,520
Mãe!

813
01:25:54,483 --> 01:25:55,483
Mãe!

814
01:26:00,322 --> 01:26:03,255
"Morreu em guerra",
o Médici disse. Só.

815
01:26:12,834 --> 01:26:14,434
Você pode publicar isso?

816
01:26:17,130 --> 01:26:18,130
Não, ainda não.

817
01:26:19,283 --> 01:26:21,750
Eles não vão assumir isso
oficialmente.

818
01:26:25,055 --> 01:26:29,163
Temos que falar com Lino.
Lino vai saber o que fazer.

819
01:26:31,228 --> 01:26:33,761
Não tem nada que a gente
possa fazer agora, Eunice.

820
01:26:34,356 --> 01:26:35,716
Como não?

821
01:26:37,442 --> 01:26:40,158
Tem que obrigar que assumam 
isso publicamente.

822
01:26:40,654 --> 01:26:42,454
Tentar uma intimação, uma ordem judicial.

823
01:26:43,865 --> 01:26:47,385
A gente acha que temos que continuar
pedindo a liberdade do Rubens.

824
01:26:49,413 --> 01:26:51,946
Como se não soubéssemos
o que aconteceu com ele.

825
01:26:52,332 --> 01:26:53,332
Pra quê?

826
01:26:55,377 --> 01:26:58,769
Pra minha casa continuar vigiada
com um carro parado aí na porta?

827
01:27:00,882 --> 01:27:03,416
Com meu telefone grampeado?
E minha família?

828
01:27:10,809 --> 01:27:12,169
Você não tá sozinha.

829
01:27:21,462 --> 01:27:22,502
E o corpo?

830
01:27:26,533 --> 01:27:28,400
Não sei de mais nada.

831
01:27:30,078 --> 01:27:32,145
Mas o que você acha que fizeram?

832
01:27:37,002 --> 01:27:38,302
Fala.

833
01:27:38,503 --> 01:27:39,937
Eu já ouvi de tudo, Eunice.

834
01:27:40,547 --> 01:27:43,575
Que eles enterram na floresta, que jogam
de um helicóptero em alto mar.

835
01:27:43,967 --> 01:27:47,103
Que eles mandam para uma vala
comum como fosse um indigente.

836
01:27:47,554 --> 01:27:51,714
É tudo boato. Não tem como saber, porque
ninguém não fala o nome de todo mundo.

837
01:27:51,909 --> 01:27:54,009
Tem medo de sumir também.

838
01:28:03,028 --> 01:28:05,428
Você se importa se eu não te
levar até a porta?

839
01:28:10,827 --> 01:28:15,091
Desculpa, queria ter trazido
notícias melhores.

840
01:28:15,707 --> 01:28:16,707
Eu sei.

841
01:28:30,514 --> 01:28:31,714
Tchau, tchau, pessoal.

842
01:28:33,300 --> 01:28:34,500
Do que vocês estavam falando?

843
01:28:35,685 --> 01:28:37,977
Vim trazer uma coisa para
sua mãe, só isso.

844
01:28:38,205 --> 01:28:39,905
Você descobriu onde está o meu pai?

845
01:28:40,273 --> 01:28:42,607
Não, ainda não. Se cuida, tá?

846
01:28:50,158 --> 01:28:51,198
Que jornal chato.

847
01:28:51,702 --> 01:28:53,935
Chata é você, então vai lá
jogar com sua boneca.

848
01:28:54,329 --> 01:28:56,129
- Estúpido.
- Ô, Marcelo?

849
01:28:59,709 --> 01:29:00,709
Mãe?

850
01:29:02,212 --> 01:29:03,212
Fala, filha.

851
01:29:03,839 --> 01:29:05,772
Mãe, Marcelo quebrou minha boneca.

852
01:29:06,049 --> 01:29:07,169
Senta aqui.

853
01:29:16,601 --> 01:29:17,881
Você estava chorando?

854
01:29:19,854 --> 01:29:20,854
Não.

855
01:29:24,985 --> 01:29:25,985
Pronto.

856
01:29:28,872 --> 01:29:30,672
Vamos tomar sorvete?

857
01:29:30,782 --> 01:29:33,515
- Vamos.
- Fala pro teus irmãos se arrumarem.

858
01:29:39,332 --> 01:29:40,332
- Você?
- P.

859
01:29:44,713 --> 01:29:45,713
G.

860
01:29:53,597 --> 01:29:54,597
- S?
- Não.

861
01:29:56,933 --> 01:29:58,933
- Vai, Babiu.
- R?

862
01:31:36,533 --> 01:31:37,573
Tem certeza?

863
01:31:41,663 --> 01:31:43,743
Você não quer esperar para vender 
com a escritura?

864
01:31:43,840 --> 01:31:45,340
Vai conseguir um preço tão melhor.

865
01:31:46,751 --> 01:31:50,595
Tenho muita coisa para resolver.
Prefiro fazer assim mesmo.

866
01:31:51,339 --> 01:31:53,239
Te empresto dinheiro, sem problema.

867
01:31:54,467 --> 01:31:58,883
O terreno é um achado, você ainda
pode construir a casa lá.

868
01:32:05,645 --> 01:32:09,165
Obrigada por conseguir vendê-la
mesmo sem a papelada.

869
01:32:15,155 --> 01:32:16,155
Sinto muito.

870
01:32:20,910 --> 01:32:22,777
Queria ter conseguido fazer mais.

871
01:32:28,543 --> 01:32:30,223
Não foi culpa tua.

872
01:32:31,546 --> 01:32:35,574
Se você precisar de alguma coisa, 
qualquer coisa.

873
01:32:36,050 --> 01:32:38,650
Para você ou para as crianças, me fala.

874
01:32:42,766 --> 01:32:43,766
Claro.

875
01:32:48,146 --> 01:32:50,679
- Depósito?
- Saque.

876
01:33:06,706 --> 01:33:07,706
Obrigada.

877
01:33:31,356 --> 01:33:32,556
- Oi Zezé.
- Oi.

878
01:33:33,608 --> 01:33:35,475
- Posso entrar?
- Claro.

879
01:34:23,074 --> 01:34:24,074
Moça?

880
01:34:48,766 --> 01:34:52,300
Que saudade. Vocês cresceram.

881
01:34:53,855 --> 01:34:56,799
- Oi, filha. Que falta.
- Muita.

882
01:34:59,777 --> 01:35:01,911
- Sabia que o Pimpão morreu?
- Marcelo!

883
01:35:02,280 --> 01:35:03,960
- Quê?
- O cachorro.

884
01:35:04,574 --> 01:35:05,774
Ah, tadinho.

885
01:35:06,367 --> 01:35:10,015
- Posso ficar com o broche?
- Claro. Pode pegar quantos você quiser.

886
01:35:10,355 --> 01:35:12,088
Cadê a Nalu e a Eliana?

887
01:35:12,665 --> 01:35:15,213
Estão em casa recebendo o pessoal
da <i>Manchete</i>.

888
01:35:15,510 --> 01:35:17,682
O que essa revista foi
fazer lá em casa?

889
01:35:17,763 --> 01:35:20,863
Tirar uma foto da família
para a próxima edição, filha.

890
01:35:28,306 --> 01:35:31,039
Vou fazer uma mágica.
Presta atenção.

891
01:35:33,603 --> 01:35:34,603
Mãe.

892
01:35:35,939 --> 01:35:36,939
Fala, filha.

893
01:35:38,483 --> 01:35:40,283
Eu deixei seu casaco em Londres.

894
01:35:40,485 --> 01:35:43,877
Helena insitiu, aí eu deixei com ela.

895
01:35:45,073 --> 01:35:46,073
Tudo bem.

896
01:35:47,242 --> 01:35:49,222
- Mesmo?
- Mesmo.

897
01:35:50,995 --> 01:35:53,862
Ela vai precisar bem mais do
eu, de um casaco em Londres.

898
01:35:55,959 --> 01:35:57,639
Você tá bem, mãe?

899
01:35:59,087 --> 01:36:00,820
Tô, filha.
Eu tô bem.

900
01:36:03,049 --> 01:36:04,329
Você teve alguma notícia?

901
01:36:04,676 --> 01:36:05,676
Verinha.

902
01:36:07,671 --> 01:36:10,551
Em Londres, está em todos os jornais.
Aqui não saiu em lugar nenhum?

903
01:36:10,590 --> 01:36:11,590
Filha!

904
01:36:17,563 --> 01:36:20,271
Cheguem mais próximo, cheguem
mais próximo um do outro, por favor.

905
01:36:20,275 --> 01:36:24,343
- Tá pegando todo mundo?
- Mais próximo um do outro, por favor!

906
01:36:24,562 --> 01:36:25,562
Mais próximo, isso.

907
01:36:26,306 --> 01:36:27,306
- Agora foi?
- Foi.

908
01:36:27,907 --> 01:36:30,207
Vamos lá.
Três, dois, um...

909
01:36:31,536 --> 01:36:32,716
Não precisa sorrir.

910
01:36:33,329 --> 01:36:34,329
Por que não?

911
01:36:34,914 --> 01:36:37,281
- É que o editor pediu.
- Pediu o quê?

912
01:36:37,500 --> 01:36:39,833
Ele pediu uma foto mais...

913
01:36:40,878 --> 01:36:42,398
Uma foto menos feliz.

914
01:36:43,548 --> 01:36:45,068
Ele quer triste?

915
01:36:46,759 --> 01:36:49,891
Não, ele não quer uma triste.
Ele quer uma foto sem sorrir.

916
01:36:50,471 --> 01:36:51,991
Ele quer triste.

917
01:36:52,682 --> 01:36:54,122
Nós vamos sorrir.

918
01:36:55,601 --> 01:36:56,601
Sorriam.

919
01:36:56,954 --> 01:36:59,526
E que tal uma mais séria?
Vamos tentar mais sério, um pouco?

920
01:37:00,390 --> 01:37:01,390
Sorriam.

921
01:37:01,566 --> 01:37:03,006
Aqui, por favor.

922
01:37:03,651 --> 01:37:04,651
Sorriam!

923
01:37:05,111 --> 01:37:06,111
Três, dois, um.

924
01:37:08,072 --> 01:37:09,072
Mais uma.

925
01:37:14,495 --> 01:37:18,029
<i>Eu realmente não consigo 
entender, como num país</i>

926
01:37:18,082 --> 01:37:24,778
<i>que afirma estar com sua estrutura 
jurídica em funcionanamento...</i>

927
01:37:24,881 --> 01:37:29,277
<i>Como é que alguém entra na 
tua casa, leva o teu marido, sabe?

928
01:37:29,677 --> 01:37:31,277
<i>Um pai de família, um engenheiro.</i>

929
01:37:32,555 --> 01:37:35,755
Leva ele preso e depois diz "sumiu".

930
01:37:36,976 --> 01:37:39,709
<i>O inquérito, inclusive, foi
arquivado recentemente, certo?</i>

931
01:37:41,731 --> 01:37:44,598
Meu advogado já entrou com um pedido
de desarquivamento do inquérito.

932
01:37:46,819 --> 01:37:50,183
<i>É inaceitável que o Estado
aja dessa maneira</i>

933
01:37:50,365 --> 01:37:53,120
<i>e ainda é protegido por um sistema
de notícias falsas, que visa</i>

934
01:37:53,367 --> 01:37:58,791
<i>justamente, encobrir os atos espúrios
cometidos por seus próprios agentes.</i>

935
01:38:02,936 --> 01:38:03,976
Ué, a Zezé tá de folga?

936
01:38:04,296 --> 01:38:06,714
- Zezé não trabalha mais aqui.
- Por quê?

937
01:38:06,801 --> 01:38:09,448
Porque a gente ficou sem dinheiro
para pagar uma empregada.

938
01:38:10,218 --> 01:38:12,351
Ela trabalha na escola
da tia Dalal agora.

939
01:38:13,096 --> 01:38:15,076
Me deixa te ajudar, então,
com alguma coisa.

940
01:38:15,431 --> 01:38:18,503
Não precisa. Amanhã você
entra no rodízio.

941
01:38:21,437 --> 01:38:24,104
Posso lavar a louça para você
hoje, se você quiser, Eliana.

942
01:38:24,357 --> 01:38:25,477
Se você insiste.

943
01:38:28,361 --> 01:38:29,361
Como é que você tá?

944
01:38:33,809 --> 01:38:37,009
Eu sei que levaram você e a mamãe.

945
01:38:37,912 --> 01:38:40,148
Eliana, o que está acontecendo?
Ninguém me fala nada.

946
01:38:40,540 --> 01:38:42,740
A gente não fala disso aqui.

947
01:38:43,067 --> 01:38:46,459
Eu queria tanto ter feito um
suflê para você, filha.

948
01:38:47,213 --> 01:38:48,213
Imagina.

949
01:38:48,673 --> 01:38:51,473
Não deu tempo. Vamos almoçar?

950
01:38:52,260 --> 01:38:55,620
Como que a gente vai fazer agora que
a Veroca voltou? Estou no quarto dela.

951
01:38:56,097 --> 01:38:57,137
Por mim, tanto faz.

952
01:38:57,473 --> 01:39:00,807
Eu pensei da Eliana ficar com o Marcelo 
e a Babiu, e a gente ficar juntas.

953
01:39:00,977 --> 01:39:03,377
- Não dá.
- Mas você já tá lá.

954
01:39:04,939 --> 01:39:08,331
Minhas coisas não cabem, não cabe.

955
01:39:08,484 --> 01:39:10,684
Ei, não adianta discutir.

956
01:39:12,029 --> 01:39:14,541
Ninguém mais vai ter quarto sozinho.

957
01:39:14,699 --> 01:39:15,739
Por quê?

958
01:39:17,952 --> 01:39:19,952
Porque nós estamos de
mudança para São Paulo.

959
01:39:20,621 --> 01:39:22,301
- O quê?
- Jura?

960
01:39:22,582 --> 01:39:23,582
Juro.

961
01:39:24,750 --> 01:39:28,750
Lá tem a vovó, o vovô, os primos.

962
01:39:29,881 --> 01:39:33,047
E de vez em quando a mamãe vai ter
que deixar vocês um pouquinho com eles.

963
01:39:33,217 --> 01:39:35,484
Porque eu vou voltar para a faculdade.

964
01:39:35,720 --> 01:39:37,400
- Você o quê?
- Eu não vou.

965
01:39:37,972 --> 01:39:39,652
- Eliana.
- Não vou.

966
01:39:40,308 --> 01:39:41,988
Mas e a casa nova?

967
01:39:42,643 --> 01:39:44,843
Isso vai ter que esperar um
pouquinho. Tá, meu amor?

968
01:39:45,062 --> 01:39:46,262
Mas e o papai?

969
01:39:48,483 --> 01:39:51,216
Teu pai vai ser um processo longo.

970
01:39:53,146 --> 01:39:56,370
Eu sei que é difícil de entender, mas
vocês vão ter que ter paciência.

971
01:39:56,449 --> 01:39:59,497
E se ele voltar pra cá e a gente
não estiver mais aqui, mãe?

972
01:40:00,036 --> 01:40:04,324
Esta casa foi alugada, filha.
Vai virar um restaurante.

973
01:40:06,375 --> 01:40:10,067
Eu quero que cada um de vocês
arrume a própria mala, porque

974
01:40:10,111 --> 01:40:13,205
na sexta-feira um caminhão de
mudança vai estacionar aqui frente.

975
01:40:13,799 --> 01:40:15,399
Nós vamos voltar para São Paulo.

976
01:40:24,936 --> 01:40:26,669
Marcelo, me passa o sal.

977
01:41:55,451 --> 01:41:57,031
- Tchau, perna de pau.
- Tchau, João.

978
01:41:59,155 --> 01:42:00,355
Tchau, Luquinhas.

979
01:42:06,579 --> 01:42:09,479
- Guarda ela para mim?
- Você vai voltar, né, vigarista?

980
01:43:01,780 --> 01:43:06,084
Mas como é que você achou?
Só o papai sabia.

981
01:43:07,765 --> 01:43:11,098
É que eu também sei de
um monte de coisas.

982
01:43:12,103 --> 01:43:13,103
Vamos?

983
01:43:15,022 --> 01:43:16,822
Nalu, você viu a Eliana?

984
01:43:16,941 --> 01:43:17,941
Não.

985
01:43:24,865 --> 01:43:25,865
Eliana?

986
01:43:29,704 --> 01:43:30,704
Eliana?

987
01:43:36,419 --> 01:43:37,419
Eliana!

988
01:43:45,177 --> 01:43:46,177
Eliana?

989
01:43:53,227 --> 01:43:54,227
Filha?

990
01:47:53,634 --> 01:47:54,994
Chegou cedo.

991
01:47:55,736 --> 01:47:58,969
Oi, filha. Remarquei meu voo.

992
01:47:59,848 --> 01:48:00,848
Que bom.

993
01:48:02,059 --> 01:48:05,067
Vou comer fora com Daniel.
Você quer vir?

994
01:48:05,270 --> 01:48:08,726
Não posso, Babiu. Vou esquentar
alguma coisa. Obrigada.

995
01:48:14,488 --> 01:48:15,768
Isso foi agora?

996
01:48:18,492 --> 01:48:20,692
Eu morro com você nesses aviãozinhos.

997
01:48:20,911 --> 01:48:21,911
Por terra, é impossível.

998
01:48:23,247 --> 01:48:27,343
Demora três dias para chegar e o
território está infestado de grileiros.

999
01:48:27,960 --> 01:48:30,626
Achei que cê tinha tirado 
eles da última vez.

1000
01:48:31,213 --> 01:48:32,213
Eu também.

1001
01:48:35,660 --> 01:48:37,460
De que horas a senhora sai amanhã?

1002
01:48:38,078 --> 01:48:40,345
Manuela ficou de passar às seis e quarenta.

1003
01:48:40,565 --> 01:48:42,532
Ainda nem comecei a preparar minha fala.

1004
01:48:43,100 --> 01:48:45,592
Vou acordar mais cedo pra gente tomar café.

1005
01:48:55,446 --> 01:48:57,302
As ferramentas jurídicas que nós temos

1006
01:48:57,524 --> 01:48:59,924
pra tentar impedir a ocupação 
ilegal dessas áreas,

1007
01:49:01,368 --> 01:49:05,144
e também toda a região 
afetada pela Transamazônica...

1008
01:49:06,540 --> 01:49:08,620
Primeiro, é entrar com um pedir de anulação

1009
01:49:08,736 --> 01:49:11,136
dos contratos fraudulentos 
firmados por grileiros.

1010
01:49:13,088 --> 01:49:15,755
Algo que eu e Manuela fizemos 
para os Pataxós.

1011
01:49:17,092 --> 01:49:19,626
E é claro, fazer valer a 
Constituição de 88,

1012
01:49:21,055 --> 01:49:25,919
porque ela obriga a União a garantir os
direitos indígenas sobre seus territórios.

1013
01:49:26,727 --> 01:49:28,494
Telefonema urgente para você.

1014
01:49:31,648 --> 01:49:32,648
Alô?

1015
01:49:54,338 --> 01:49:56,804
Você tá pentiando o cabelo, Marcelo?

1016
01:49:57,090 --> 01:49:58,957
Já coloquei uma gravata, mãe.

1017
01:50:02,638 --> 01:50:04,771
Você tá com os documentos aí?

1018
01:50:04,890 --> 01:50:05,890
Sim.

1019
01:50:09,561 --> 01:50:11,361
- Bom dia, Marlon.
- Com licença.

1020
01:50:12,715 --> 01:50:15,915
Me deixe te apresentar meus
filhos. Marcelo e Beatriz.

1021
01:50:17,402 --> 01:50:19,202
E seu pequeno?
Tá melhor?

1022
01:50:19,446 --> 01:50:21,446
- Tá ótimo. Voltou pra escolinha.
- Que bom.

1023
01:50:21,557 --> 01:50:23,224
- Dá um beijo na Ivone pra mim.
- É claro.

1024
01:50:23,242 --> 01:50:25,108
Doutora, parabéns.

1025
01:50:28,956 --> 01:50:30,156
Vamos, Marcelo.

1026
01:50:31,283 --> 01:50:32,963
- Saiu mesmo?
- Saiu, doutora.

1027
01:50:33,877 --> 01:50:36,749
Cristiane, você pode pegar o processo
da dourada Eunice, por favor?

1028
01:50:37,005 --> 01:50:38,685
- Claro, pego sim.
- Obrigada.

1029
01:50:45,615 --> 01:50:48,631
Marcelo, desculpe incomodar, mas quando
sua mãe disse que você vinha hoje...

1030
01:50:49,268 --> 01:50:52,068
- Você se importa?
- Que isso? Claro.

1031
01:50:52,813 --> 01:50:55,013
- É Carla, num é?
- Sim, Carla com C.

1032
01:50:55,983 --> 01:50:58,249
- Você curtiu?
- Chorei muito.

1033
01:50:58,386 --> 01:50:59,386
Jura?

1034
01:51:00,404 --> 01:51:02,270
Era para ser engraçado.

1035
01:51:02,823 --> 01:51:05,223
A história do teu acidente,
eu fiquei muito impressionada.

1036
01:51:07,661 --> 01:51:09,528
Você viu se tinha muitos palavrões?

1037
01:51:10,330 --> 01:51:11,330
- Não?
- Não.

1038
01:51:11,907 --> 01:51:15,811
Viu? É porque ela fica implicando
com o meu português, sabe?

1039
01:51:41,361 --> 01:51:44,561
A imprensa está aí, dona Eunice.
Posso deixar subir?

1040
01:51:45,824 --> 01:51:46,824
Pode sim.

1041
01:51:48,735 --> 01:51:53,503
É uma sensação esquisita, né?
Sentir alívio com um atestado de óbito.

1042
01:51:54,708 --> 01:51:58,036
<i>Como vocês fizeram para lidar com
o vazio deixado pelo seu marido?</i>

1043
01:51:59,796 --> 01:52:03,936
Olha, a tática do desaparecimento
é uma das mais cruéis, porque...

1044
01:52:05,636 --> 01:52:10,884
Mata-se uma pessoa e condena-se todas
as outras à uma tortura psicológica eterna.

1045
01:52:11,475 --> 01:52:14,739
<i>Você não acha que passada 
a redemocratização</i>

1046
01:52:15,020 --> 01:52:18,860
<i>o Estado tem questões mais urgentes
do que tentar remediar o passado?</i>

1047
01:52:19,650 --> 01:52:23,742
Não. Eu acho que é preciso
indenizar as famílias e

1048
01:52:24,404 --> 01:52:26,208
fazer o mais importante:

1049
01:52:26,823 --> 01:52:30,609
Esclarecer e julgar todos os crimes
cometidos durante a ditadura.

1050
01:52:31,161 --> 01:52:34,937
Porque se isso não acontecer, nada impede
que eles sigam praticados impunimente.

1051
01:52:38,085 --> 01:52:39,085
<i>Foto!</i>

1052
01:52:49,179 --> 01:52:50,779
Mãe, não pega o barato de fim de festa.

1053
01:52:52,516 --> 01:52:53,556
Isso é bom?

1054
01:52:53,934 --> 01:52:56,334
Depois da terceira dose,
quem é que nota?

1055
01:53:00,315 --> 01:53:02,915
Vem cá, agora que essa história
acabou, você vai se aposentar?

1056
01:53:02,943 --> 01:53:04,843
- Que aposentar, Marcelo?
- É, mas é sério.

1057
01:53:05,570 --> 01:53:08,470
Você devia visitar a mim e ao Daniel
lá em Berna, descansar um pouquinho.

1058
01:53:08,949 --> 01:53:11,082
O dia que for para descansar, 
eu vou querer a praia.

1059
01:53:11,493 --> 01:53:12,693
Então vai.

1060
01:53:15,622 --> 01:53:16,902
Mãe, você conseguiu.

1061
01:53:28,252 --> 01:53:29,532
O rum é bom.

1062
01:53:29,820 --> 01:53:31,500
- É bom.
- Num falei.

1063
01:53:33,131 --> 01:53:35,498
- Você não vai abrir isso agora.
- Eu já estou abrindo.

1064
01:53:35,726 --> 01:53:40,018
- Ainda tenho que organizar isso...
- O jornal pediu uma foto do papai.

1065
01:53:41,940 --> 01:53:45,140
Vou ligar para Vera, que as crianças
já devem ter chegado da escola.

1066
01:53:45,152 --> 01:53:47,685
- Mande um beijo.
- Manda abraço pro George.

1067
01:53:53,452 --> 01:53:55,132
Olha, o Pimpão e a Zezé.

1068
01:53:58,040 --> 01:54:00,040
Você se lembra de quando foi isso aqui?

1069
01:54:02,294 --> 01:54:04,294
Isso aqui foi... No aniversário da Nalu?

1070
01:54:05,964 --> 01:54:08,164
Não, tia Dalva e o tio Gaspa não estão.

1071
01:54:12,813 --> 01:54:14,493
Eu, você e o papai.

1072
01:54:28,528 --> 01:54:30,208
Quando foi que você enterrou ele?

1073
01:54:32,892 --> 01:54:34,252
Como assim?

1074
01:54:38,246 --> 01:54:41,113
O dia que você percebeu
que ele não ia mais voltar.

1075
01:54:49,257 --> 01:54:52,521
Acho que foi quando vi a mamãe
doando as roupas dele.

1076
01:54:54,012 --> 01:54:56,012
Um ano e meio depois.

1077
01:54:56,848 --> 01:54:57,848
Jura?

1078
01:55:02,062 --> 01:55:03,262
E você?

1079
01:55:06,274 --> 01:55:08,408
Acho que foi quando saímos do Rio.

1080
01:55:09,486 --> 01:55:10,486
Tão cedo, assim?

1081
01:55:12,781 --> 01:55:13,781
Acho que sim.

1082
01:55:15,909 --> 01:55:17,709
Vendo a casa vazia.

1083
01:55:26,086 --> 01:55:27,686
Vera mandou um beijo.

1084
01:55:29,464 --> 01:55:31,364
Vamos tirar uma foto
para suas irmãs?

1085
01:55:32,008 --> 01:55:33,008
Vamos.

1086
01:55:33,160 --> 01:55:34,280
- Quando foi isso?
- Isso?

1087
01:55:40,058 --> 01:55:42,125
Acho que foi no aniversário da Vera.

1088
01:55:48,542 --> 01:55:50,275
Você ensinou o negócio do timer pra ela?

1089
01:55:50,485 --> 01:55:51,485
Vamos descobrir agora.

1090
01:55:58,034 --> 01:55:59,034
Sorriam.

1091
01:56:26,771 --> 01:56:28,451
Quer ajuda, mãe?

1092
01:56:30,775 --> 01:56:33,175
Confere, eu acho que está certo.

1093
01:56:35,030 --> 01:56:37,574
Assim que eu receber
a bolsa, te devolvo.

1094
01:56:37,908 --> 01:56:39,588
Está tudo anotado aqui.

1095
01:56:41,161 --> 01:56:44,494
Vamos logo, porque não quero pegar
transito na voltar pela Marginal.

1096
01:56:45,582 --> 01:56:47,582
Mãe, não precisa mesmo.

1097
01:56:49,144 --> 01:56:51,144
- Daniel vem me buscar.
- Ah, tá.

1098
01:57:05,018 --> 01:57:06,018
Me liga quando chegar?

1099
01:57:07,463 --> 01:57:08,463
Eu ligo.

1100
01:57:09,281 --> 01:57:11,181
Você vai se consultar?

1101
01:57:11,258 --> 01:57:12,558
Não.

1102
01:57:16,279 --> 01:57:17,399
Vou sentir sua falta.

1103
01:57:20,825 --> 01:57:21,945
Eu também, filha.

1104
01:57:24,955 --> 01:57:25,995
Vai lá se arrumar.

1105
02:02:10,365 --> 02:02:12,045
Manda um beijo pro papai.

1106
02:02:13,527 --> 02:02:15,047
Não, o Joca.

1107
02:02:16,313 --> 02:02:19,481
Marcelo, eu tenho aquela da
<i>Manchete</i>, tenho a da praia...

1108
02:02:20,458 --> 02:02:22,525
Acho que tenho as da universidade.

1109
02:02:22,669 --> 02:02:25,202
E de Brasília? Sobrou
alguma de Brasília?

1110
02:02:25,463 --> 02:02:28,407
Acho que não. Não sobreviveu
nenhuma de Brasília, não.

1111
02:02:29,300 --> 02:02:33,948
- Mas tem aquela da charrete.
- É maravilhosa para colocar na capa.

1112
02:02:33,972 --> 02:02:35,272
É com a editora, né?

1113
02:02:35,682 --> 02:02:38,454
Vou ver o que tenho lá, depois
escaneio e mando para você.

1114
02:02:38,810 --> 02:02:41,418
Eliana, coloque num pen drive
para mim, por favor.

1115
02:02:42,021 --> 02:02:43,021
O suflê!

1116
02:02:46,192 --> 02:02:50,800
Gente, um fracasso total, não cresceu.
Cuidado, tá quente. Sem piadinhas, tá?

1117
02:02:56,536 --> 02:02:58,603
Deve tá uma porcaria, né?
Dona Eunice?

1118
02:02:58,655 --> 02:03:01,087
Se a dona Eunice tivesse deixado a
receita, teria sido mais fácil, né?

1119
02:03:01,165 --> 02:03:02,376
A culpa é da mamãe agora.

1120
02:03:02,400 --> 02:03:06,700
Tá satisfeita? Babiu trouxe
seu sorvete de chocolate, quer?

1121
02:03:08,640 --> 02:03:09,840
Chico? Você quer, né?

1122
02:03:10,393 --> 02:03:13,526
- Acho bom.
- Eu quero também.

1123
02:03:14,637 --> 02:03:15,637
Juca.

1124
02:03:22,562 --> 02:03:26,722
- ...Já tinhamos falado sobre isso.
- Quando é o feriado?

1125
02:04:28,878 --> 02:04:31,745
- Raquel, pode trazer ela? Por favor.
- Pode deixar.

1126
02:04:38,096 --> 02:04:39,096
Aqui.

1127
02:04:41,015 --> 02:04:42,615
Você vai me embebedar.

1128
02:04:44,344 --> 02:04:45,344
Obrigada.

1129
02:04:45,979 --> 02:04:49,307
A mãe parece menos irritada,
não é? Mais calma.

1130
02:04:50,274 --> 02:04:53,741
É, também achei.
Joaquim faz bem para ela.

1131
02:04:54,638 --> 02:04:57,718
A gente tá junto há quatro
meses, mas não sei se é namoro.

1132
02:04:57,866 --> 02:05:00,066
Juca disse que é o melhor
beijo da cidade.

1133
02:05:00,827 --> 02:05:02,893
- Que isso, Juca?
- Tá dentro do critério.

1134
02:05:06,040 --> 02:05:08,752
- Como assim, cara?
- Você ficou com essa menina?

1135
02:05:08,935 --> 02:05:11,002
Não, tô zoando.
Foi só ele.

1136
02:05:11,629 --> 02:05:13,362
Como ela passou essa semana.

1137
02:05:14,006 --> 02:05:18,422
Tem dias em que ela está bem.
Tem dias em que ela está à deriva.

1138
02:05:26,703 --> 02:05:32,307
<i>...Vinte e um anos de ditadura militar
no Brasil e os inúmeros crimes</i>

1139
02:05:32,516 --> 02:05:34,416
<i>cometidos contra os
seus opositores.</i>

1140
02:05:35,403 --> 02:05:38,603
<i>A Comissão reuniu mais de
mil e duzentas testemunhas,</i>

1141
02:05:39,157 --> 02:05:42,869
<i>entre agentes da repressão
e vítimas da ditadura.</i>

1142
02:05:43,578 --> 02:05:50,556
<i>O texto revela as práticas de tortura
e assassinatos que vitimaram mais de</i>

1143
02:05:50,562 --> 02:05:53,135
<i>vinte mil pessoas e deixaram
centenas de outros desaparecidos.</i>

1144
02:05:54,505 --> 02:05:58,985
<i>Também identifica duzentos e trinta
locais onde esses crimes foram cometidos,

1145
02:05:59,127 --> 02:06:00,787
<i>como quartéis das Forças Armadas,

1146
02:06:00,988 --> 02:06:04,288
<i>além de áreas usadas para 
ocultação de cadáveres.</i>

1147
02:06:05,850 --> 02:06:08,317
<i>Como restinga da Marambaia,
no Rio de Janeiro.</i>

1148
02:06:09,145 --> 02:06:14,637
<i>Algumas dessas vítimas se tornaram ícones
da resistência contra o regime militar,</i>

1149
02:06:16,303 --> 02:06:20,207
<i>como o jornalista Vladimir Herzog,
o estudante Stuart Angel</i>

1150
02:06:20,907 --> 02:06:22,840
<i>e o deputado Rubens Paiva.</i>

1151
02:06:28,081 --> 02:06:30,257
<i>O corpo de Rubens Paiva, assim
como os de pelo menos

1152
02:06:30,399 --> 02:06:33,199
<i>duzentos outros mortos, 
nunca foi localizado.</i>

1153
02:07:03,574 --> 02:07:07,302
Vamos tirar nossa foto?
Vamos lá, pessoal! Tirar foto!

1154
02:07:07,912 --> 02:07:09,912
Nossa tradicional foto.
Vamos lá!

1155
02:07:10,540 --> 02:07:11,740
Vamos, gente, vamos.

1156
02:07:28,391 --> 02:07:30,657
Vamos lá, Facciolla.
A foto do ano, vamos.

1157
02:07:33,020 --> 02:07:34,460
Tudo bem?

1158
02:07:36,566 --> 02:07:38,166
Joca, cadê você?

1159
02:07:42,488 --> 02:07:44,221
Vamos lá, Facciolla.

1160
02:07:45,408 --> 02:07:47,088
Aqui, dona Eunice. Aqui.

1161
02:07:49,537 --> 02:07:50,537
Mãe, alí, ó.

1162
02:07:56,836 --> 02:07:58,516
Vamos lá, pessoal.
Sorriam!

1163
02:10:00,793 --> 02:10:03,526
Legendas por:
Mr. Brazilian.
